<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Billy Klein"
  },
  "headline": "Obat Radang Tenggorokan",
  "datePublished": "2020-10-02",
  "image": ["https://2.bp.blogspot.com/-NK3TbWfswyE/Vvk0VQZTTqI/AAAAAAAAAWw/kdnV22i4fGAlr0_K-i3zU1BeWTh0ODrMA/s1600/METIL%2BP%2B2.jpg",
  "https://1.bp.blogspot.com/-Uuf9GfTVD3s/WssXzK3lcKI/AAAAAAAAD-I/IgpQed8AWkssMWmZwVQ8XFKOTDsj8kIFACPcBGAYYCw/s1600/QnC-Baru-1-500x500.jpg",
  "https://www.ciputrahospital.com/wp-content/uploads/2018/10/cmc-radang-tenggorokan.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Billy Klein",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Obat Radang Tenggorokan</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Obat Radang Tenggorokan</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Obat Radang Tenggorokan</strong>. Obat ini adalah tablet hisap dengan rasa lemon yang mudah dikonsumsi untuk kamu yang sulit menelan tablet. Degirol mudah ditemukan di apotik mana.</p>

<p>
	
	
	<figure>
		<img src="http://caramanjur.com/wp-content/uploads/2018/02/daftar-obat-radang-tenggorokan-di-apotik-paling-ampuh-dan-cepat-sembuh.jpg" alt="17 Obat Apotik Radang Tenggorokan Paling Manjur &amp; Cepat Sembuh" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>17 Obat Apotik Radang Tenggorokan Paling Manjur &amp; Cepat Sembuh (Antonio Tate)</figcaption>
	</figure>
	
	Beberapa jenis obat alami yang disarankan untuk dikonsumsi saat kita mengalami radang tenggorokan berasal dari jenis tumbuh-tumbuhan yang mudah kita temui. Langkah pemrosesan : Jus seluruh buah belimbing hingga halus, pakai kain untuk menyaring, tampung air dalam gelas. Radang tenggorokan adalah salah satu jenis penyakit tenggorokan yang disebabkan karena radang bagian belakang tenggorokan.
</p>

<h3>Obat Radang Tenggorokan Alami - Musim hujan akhir-akhir ini memang cukup menyenangkan karena kita pun dapat tertidur pula dengan hawa dingin yang menyelimuti tubuh.</h3>
<p>Ini karena, radang tenggorokan yang disebabkan oleh bakteri hanya ampuh diatasi dengan antibiotik.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://image.slidesharecdn.com/uvrzlxddthififyt78dm-signature-d7536e60c4156dc5df9cbb1cf2db4d418c321eb202184d0829ba32f6bb605cc5-poli-151121060855-lva1-app6891/95/obat-herbal-radang-paruparu-untuk-anak-1-638.jpg?cb=1448086155"><img src="http://image.slidesharecdn.com/uvrzlxddthififyt78dm-signature-d7536e60c4156dc5df9cbb1cf2db4d418c321eb202184d0829ba32f6bb605cc5-poli-151121060855-lva1-app6891/95/obat-herbal-radang-paruparu-untuk-anak-1-638.jpg?cb=1448086155" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.lkAvZ7nVSInC6swWfWUVbwHaKe&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat Herbal Radang Paru-Paru Untuk Anak</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.honestdocs.id/system/blog_articles/main_hero_images/000/001/685/original/Obat_Sakit_Tenggorokan_Alami_dan_Apotek_Ada_Disini.jpg"><img src="https://www.honestdocs.id/system/blog_articles/main_hero_images/000/001/685/original/Obat_Sakit_Tenggorokan_Alami_dan_Apotek_Ada_Disini.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.n8RwMJAVrUkUneUpl5x9zwHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat Sakit Tenggorokan Alami dan Apotek Ada Disini ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s2.bukalapak.com/img/7720540281/w-300/Obat_Amandel___Obat_Radang_Amande__l_Radang_Tenggorokan___QN.jpg"><img src="https://s2.bukalapak.com/img/7720540281/w-300/Obat_Amandel___Obat_Radang_Amande__l_Radang_Tenggorokan___QN.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Nn_7rAncB6ywLBalwfpPRgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jual Obat Amandel - Obat Radang Amande - Radang ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/2KilvXL7lfA/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/2KilvXL7lfA/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.y9QNp2vCrh7u-1Lr2o7BWwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat Herbal Radang Tenggorokan Paling Ampuh, Cara ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.obatinfeksirahim.com/wp-content/uploads/2016/06/obat-tradisional-untuk-radang-tenggorokan.jpg"><img src="http://www.obatinfeksirahim.com/wp-content/uploads/2016/06/obat-tradisional-untuk-radang-tenggorokan.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.WfME-QDedbW48YIFe6_gHgHaE6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat Tradisional Untuk Radang Tenggorokan – Obat Infeksi ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.okezone.com/content/2017/05/10/481/1687786/ciri-ciri-radang-tenggorokan-yang-butuh-antibiotik-dan-yang-bisa-pakai-obat-biasa-Z43f68yN3K.jpg"><img src="https://img.okezone.com/content/2017/05/10/481/1687786/ciri-ciri-radang-tenggorokan-yang-butuh-antibiotik-dan-yang-bisa-pakai-obat-biasa-Z43f68yN3K.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-UtibI1vv0-Dfndq9TDtXAHaEo&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ciri-Ciri Radang Tenggorokan yang Butuh Antibiotik dan ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/fB0anzXIqwo/hqdefault.jpg"><img src="https://i.ytimg.com/vi/fB0anzXIqwo/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.GzB1FdQznum7lr55zsPjNAHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>OBAT RADANG TENGGOROKAN - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s2.bukalapak.com/img/7799396281/w-1000/Obat_Amandel_Obat_Radang_Tenggorokan_Dan_obat_Radang_Amandel.jpg"><img src="https://s2.bukalapak.com/img/7799396281/w-1000/Obat_Amandel_Obat_Radang_Tenggorokan_Dan_obat_Radang_Amandel.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.r_Y_V1FAvVQVaozkRSa7hAHaEJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jual Obat Amandel Obat Radang Tenggorokan Dan obat Radang ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s3.bukalapak.com/img/8996258205/w-1000/OBAT_FLU_BATUK_RADANG_TENGGOROKAN__.jpg"><img src="https://s3.bukalapak.com/img/8996258205/w-1000/OBAT_FLU_BATUK_RADANG_TENGGOROKAN__.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.IupSqrNu2hjlE78iILDhyQHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jual OBAT FLU BATUK RADANG TENGGOROKAN di lapak Cantik97 ...</p>
		    </div>
	    
	</div>

<p>Selamat datang di Channel RESEP HERBAL Kami akan membahas ramuan herbal alami atau tradisional di mana ramuan turun temurun ini terbukti. Obat radang tenggorokan penting untuk mencegah infeksi berlanjut pada area kerongkongan Anda. Coba obati si kecil dengan obat radang tenggorokan alami ini.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>