<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Dale Kelley"
  },
  "headline": "Pendidikan Agama Kristen",
  "datePublished": "2020-10-02",
  "image": ["https://lilinkecil.com/images/Pendidikan%20Agama%20Kristen.JPG",
  "https://i.ytimg.com/vi/HU5zV6R8-Vc/maxresdefault.jpg",
  "https://i.ytimg.com/vi/vuGDS2SMa9I/hqdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Dale Kelley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=D",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Pendidikan Agama Kristen</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Pendidikan Agama Kristen</a></h1>
        <p><b>Artikel Terbaru Pendidikan, Opini, Esai, Feature</b>dan<mark> news</mark></p>
    </header>
    <main>
        
<p><strong>Pendidikan Agama Kristen</strong>. Pendidikan Agama Kristen merupakan rumpun mata pelajaran yang bersumber dari Alkitab yang dapat mengembangkan berbagai kemampuan dan kecerdasan siswa. Makalah Pendidikan Agama Kristen NORMA DI DALAM MASYARAKAT Oleh: Jerim Renai Soal Pendidikan Agama Kristen.</p>

<p>
	
	
	<figure>
		<img src="https://a.cdn-myedisi.com/book/cover/bse-a_597972f3acaa4052144668.jpg" alt="Pendidikan Agama Kristen dan Budi Pekerti : SMP Kelas VII ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Pendidikan Agama Kristen dan Budi Pekerti : SMP Kelas VII ... (Mary Strickland)</figcaption>
	</figure>
	
	Para guru Pendidikan Agama Kristen mulai membiasakan diri menggunakan teknologi video untuk kepentingan kegiatan mengajar dari rumah untuk para peserta didik yang ada di rumah. Maksudnya ajaran yang menekankan pada moral dan mental serta rohani seseorang (anak didik), penekanan. menjadikan peraturan sebagai standar e. Prinsip dan Praktik Pendidikan Agama Kristen.
</p>

<h3>Maksudnya ajaran yang menekankan pada moral dan mental serta rohani seseorang (anak didik), penekanan. menjadikan peraturan sebagai standar e.</h3>
<p>Pendidikan Kristen haruslah dapat membawa peserta didik menjadi pribadi yang terbuka dan mampu hidup ditengah-tengah kemajemukan masyarakat, baik agama, suku ras maupun golongan.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://4.bp.blogspot.com/-i7YVA9R3bOA/UTGqDrUK1gI/AAAAAAAAAIo/auA_bg4-7wA/s1600/alkitab1.gif"><img src="http://4.bp.blogspot.com/-i7YVA9R3bOA/UTGqDrUK1gI/AAAAAAAAAIo/auA_bg4-7wA/s1600/alkitab1.gif" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.vFLbSVW1GFQ5YHTBtFYvuwHaHG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Soal Pendidikan Agama Kristen (kelas X) ~ Religious and ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/P1Ji7xhSNX0/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/P1Ji7xhSNX0/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.-al1PxZ_XsCS8q4v1jsuxwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Home Based Learning || Pendidikan Agama Kristen Kelas VI ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://image.slidesharecdn.com/pendidikanagamakristenkelas11-141002103248-phpapp02/95/pendidikan-agama-kristen-kelas-xi-kurikulum-2013-22-638.jpg?cb=1412246005"><img src="https://image.slidesharecdn.com/pendidikanagamakristenkelas11-141002103248-phpapp02/95/pendidikan-agama-kristen-kelas-xi-kurikulum-2013-22-638.jpg?cb=1412246005" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.2V7XQXuzYneqZV83gC9T8AHaKh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pendidikan Agama Kristen Kelas XI kurikulum 2013</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://imgv2-2-f.scribdassets.com/img/document/392810767/original/0a3eeb4151/1596082827?v=1"><img src="https://imgv2-2-f.scribdassets.com/img/document/392810767/original/0a3eeb4151/1596082827?v=1" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.V9T7rXd75PmgBofiYnJWAAHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kelas_031_SD_Pendidikan_Agama_Kristen_dan_Budi_Pekerti ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=151881494976575"><img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=151881494976575" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.1OZkfUeShnaZRm9K8WQYqgHaHW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Community Of Faith Prodi Pendidikan Agama Kristen - Home ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://assets-a2.kompasiana.com/items/album/2019/08/17/amelia-final-5d57c1b50d823003c8352363.jpg?t=o&amp;v=760"><img src="https://assets-a2.kompasiana.com/items/album/2019/08/17/amelia-final-5d57c1b50d823003c8352363.jpg?t=o&amp;v=760" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.ylpcNjAVq4ViCQHsygHG0AHaNR&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pendidikan Agama Kristen (PAK) Halaman 1 - Kompasiana.com</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/XOqpubXmq0M/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/XOqpubXmq0M/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.6dkRNlEKjfYFZjV6NrTzHAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Akitifitas Pendidikan Agama Kristen - SD Cakra Buana - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/17-rMvdbPdY/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/17-rMvdbPdY/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ZDmUcQ9wThBCixHbgQ4a2gHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>#DasarPAK Komponen Pendidikan Agama Kristen Part II -David ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/HS38HoUafo0/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/HS38HoUafo0/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.11J5hYaNyNqZT3AUO6ikTAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pendidikan Agama Kristen SMP KL VII BAB 3:Babtisan - YouTube</p>
		    </div>
	    
	</div>

<p>Pendidikan Yahudi, Strategi Pembelajaran Agama Kristen. Agama menjadi pemandu dalam upaya untuk mewujudkan suatu kehidupan yang. Direktorat Sekolah Menengah Kejuruan Direktorat Jenderal Pendidikan Vokasi Kementerian Pendidikan dan Kebudayaan.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>