<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Georgie Kennedy"
  },
  "headline": "Literasi Anak Indonesia",
  "datePublished": "2020-10-02",
  "image": ["https://literasi.org/wp-content/uploads/2018/09/file3-1024x768.jpeg",
  "https://static.republika.co.id/uploads/images/inpicture_slide/nasib-anak-anak-indonesia-dalam-hal-literasi-memprihatinkan-akibat-minim_200503073304-440.jpg",
  "https://literasi.org/wp-content/uploads/2020/01/IMG_4810.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Georgie Kennedy",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=G",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Literasi Anak Indonesia</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Literasi Anak Indonesia</a></h1>
        <p><b>Artikel, pendidikan</b> and <mark> Sekolah</mark>.</p>
    </header>
    <main>
        
<p><strong>Literasi Anak Indonesia</strong>. Anak-anak secara tidak langsung ikut serta dalam perekonomian di Indonesia yang dikemas secara menarik dari proses Program ini membuat tingkat literasi anak-anak akan meningkat dan. This company has no active jobs.</p>

<p>
	
	
	<figure>
		<img src="http://literasi.org/wp-content/uploads/2019/02/IMG_1165-1024x683.jpg" alt="Terbatas Bukan Berarti Tidak Bisa Berjalan – Yayasan ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Terbatas Bukan Berarti Tidak Bisa Berjalan – Yayasan ... (Carl Carr)</figcaption>
	</figure>
	
	Sebab anak usia sekolah dituntut untuk lebih. This company has no active jobs. Potret gerakan anak-anak muda di berbagai kota Indonesia untuk menumbuhkan kecintaan Prihatin melihat minat baca di Indonesia yang sangat rendah dan kecintaan pada dunia literasi, keduanya.
</p>

<h3>This company has no active jobs.</h3>
<p>Cinta Membaca Menciptakan Pembelajaran Sepanjang Hayat.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://literasi.org/wp-content/uploads/2018/09/Blog1-1024x768.jpeg"><img src="https://literasi.org/wp-content/uploads/2018/09/Blog1-1024x768.jpeg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.SM5G1Gd3EpQEWWrBTbh32wHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Magic of School Libraries in Papua – Yayasan Literasi ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://literasi.org/wp-content/uploads/2017/11/Untitled-1.png"><img src="http://literasi.org/wp-content/uploads/2017/11/Untitled-1.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.2hijMWki6iwJcjq9ha_J4wHaA_&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Yayasan Literasi Anak Indonesia</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://literasi.org/wp-content/uploads/2020/03/Ibu-Kadek-Suriasih-1-Sulangai.jpg"><img src="https://literasi.org/wp-content/uploads/2020/03/Ibu-Kadek-Suriasih-1-Sulangai.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.J7uD0yw2zO5nivGSTy-cSgHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pustakawan Hebat! – Yayasan Literasi Anak Indonesia</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://anakjurnalngeblogdi.files.wordpress.com/2018/12/Untitled.png"><img src="https://anakjurnalngeblogdi.files.wordpress.com/2018/12/Untitled.png" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.FAiMAlwiJ25ghd95spDwfgHaEl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>KOMUNITAS SELASAR IMAJI MENINGKATKAN LITERASI PADA ANAK ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/Hv161zrCMuo/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/Hv161zrCMuo/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP._4sFOEREZtETUEu1uTs5ZQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>#LiveStreaming Tapak Jalan Literasi Digital Anak Indonesia ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://literasi.org/wp-content/uploads/2019/06/IMG_2635.jpg"><img src="https://literasi.org/wp-content/uploads/2019/06/IMG_2635.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.wt3uLTBjMiRiyUSG8op62wHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Selesai tapi Baru Dimulai – Yayasan Literasi Anak Indonesia</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://mommiesdaily.com/wp-content/uploads/2017/08/mengenalkan-konsep-uang-pada-anakjpg.jpg"><img src="https://mommiesdaily.com/wp-content/uploads/2017/08/mengenalkan-konsep-uang-pada-anakjpg.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.dqCQPRvaO68PsjddKK129QHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mengajarkan Anak Literasi Keuangan &amp; Menangkan Total ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://literasi.org/wp-content/uploads/2015/03/Jangkauan.jpg"><img src="http://literasi.org/wp-content/uploads/2015/03/Jangkauan.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Q40tuAm3PQNrrrcYDRRB6wHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Yayasan Literasi Anak Indonesia</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://literasi.org/wp-content/uploads/2019/05/IMG_2377-1024x683.jpg"><img src="http://literasi.org/wp-content/uploads/2019/05/IMG_2377-1024x683.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.7iKY-GrG0qgq6C-uiQHx5wHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dedikasi Denpasar untuk Membaca – Yayasan Literasi Anak ...</p>
		    </div>
	    
	</div>

<p>Dibandingkan negara-negara lain di dunia, tingkat literasi anak-anak dan orang dewasa di Indonesia sangat rendah. Brosur Sayangi Keluarga Anda dengan Asuransi Jiwa. Literasi adalah keterampilan dalam membaca, menulis, dan menghitung.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>