<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jayden Tyler"
  },
  "headline": "Obat Diare",
  "datePublished": "2020-10-02",
  "image": ["https://s0.bukalapak.com/img/5790728801/w-1000/Obat_Diare_Ampuh_Untuk_Dewasa___Anak.png",
  "https://4.bp.blogspot.com/-5FbSYXdZikg/Wl8Qf_ML04I/AAAAAAAACbA/HIO7b5wombgSPk_ebZjmWEiu4y2bWvMcgCLcBGAs/s400/obat-diare-alami-asi.jpg",
  "https://asianparent-assets-id.dexecure.net/wp-content/uploads/sites/24/2020/05/obat-alami-diare-featuerd-650x339.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jayden Tyler",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Obat Diare</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Obat Diare</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Obat Diare</strong>. </p>

<p>
	
	
	<figure>
		<img src="https://farm1.staticflickr.com/936/43062735774_e97c52999f_o.jpg" alt="20 Obat Diare Untuk Anak 1 Tahun Di Apotik - SEMBUH CEPAT ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>20 Obat Diare Untuk Anak 1 Tahun Di Apotik - SEMBUH CEPAT ... (Susie Marshall)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://baitulherbal.com/wp-content/uploads/2013/08/Syifa-Kids-Diare.jpg"><img src="http://baitulherbal.com/wp-content/uploads/2013/08/Syifa-Kids-Diare.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.FHpTaTZxG6Pol9-FVZM_8wHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Syifa Kids Diare - Obat Herbal untuk Mengobati Diare pada ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://obatdiarealamiacemaxs.files.wordpress.com/2014/12/obat-diare-ace-maxs.jpg"><img src="https://obatdiarealamiacemaxs.files.wordpress.com/2014/12/obat-diare-ace-maxs.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.utfpmPybUdIGQrRzE0Fv1wHaHf&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat Diare Alami Ace Maxs | Obat Diare Alami Ace Maxs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s2.bukalapak.com/img/7401728801/w-300/Obat_Diare_Ampuh_Untuk_Dewasa___Anak.png"><img src="https://s2.bukalapak.com/img/7401728801/w-300/Obat_Diare_Ampuh_Untuk_Dewasa___Anak.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xiwc7WkXyOV2T9VnPKQzVAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jual Obat Diare Ampuh Untuk Dewasa &amp; Anak di lapak ZAHRA ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://s1.bukalapak.com/img/153581444/w-1000/New_Diatabs_Box_Dus_Dos___Obat_Diare__Mencret__Perut__Lambun.png"><img src="https://s1.bukalapak.com/img/153581444/w-1000/New_Diatabs_Box_Dus_Dos___Obat_Diare__Mencret__Perut__Lambun.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.wn2ka-roTLC-f4myNs0dXwHaI4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jual New Diatabs Box/Dus/Dos - Obat Diare, Mencret, Perut ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gamatbiogold.com/wp-content/uploads/2018/07/38120030_516040708816388_8758639507227541504_n.jpg"><img src="https://www.gamatbiogold.com/wp-content/uploads/2018/07/38120030_516040708816388_8758639507227541504_n.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.SuzQpTlhneKVjV6ObUIEMgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat Diare Anak Jelly Gamat Bio Gold | Jelly Gamat Bio Gold</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-5S66tIfOAps/Wl8SnP8Kl4I/AAAAAAAACbw/XtBmPGwmCt432Z84sygVh3MipFARPH0rQCLcBGAs/s400/obat-diare-alami-wortel.jpg"><img src="https://1.bp.blogspot.com/-5S66tIfOAps/Wl8SnP8Kl4I/AAAAAAAACbw/XtBmPGwmCt432Z84sygVh3MipFARPH0rQCLcBGAs/s400/obat-diare-alami-wortel.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.YjHbhGr-tXcrcMC93QSDdwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>19 Obat Diare untuk Anak dan Dewasa dari Bahan Alami ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://obatantibiotik.com/wp-content/uploads/2017/04/Voltadex-Obat-Antibiotik-Untuk-Rematik.jpg"><img src="https://obatantibiotik.com/wp-content/uploads/2017/04/Voltadex-Obat-Antibiotik-Untuk-Rematik.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.uU7HcUw8Gsd4wdrRJMB6CQEzDK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5 Macam Obat Antibiotik Untuk Rematik Dewasa Resep Dokter</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pulauherbal.com/wp-content/uploads/2015/11/Syifa-Kids-Obat-Diare-01-200x200.jpg"><img src="https://pulauherbal.com/wp-content/uploads/2015/11/Syifa-Kids-Obat-Diare-01-200x200.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.vZSQWclCUX7F-Kc3v8pMtQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Madu Syifa Kids Turun Panas (Obat Demam) | Madu Murni Buat ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://obatdiareanakyangampuhdanaman.files.wordpress.com/2018/09/obat-diare-anak-yang-ampuh-dan-aman.jpg?w=411&amp;h=337"><img src="https://obatdiareanakyangampuhdanaman.files.wordpress.com/2018/09/obat-diare-anak-yang-ampuh-dan-aman.jpg?w=411&amp;h=337" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.AFmIIP95248XMt9ln2EYgQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat Diare Anak Yang Ampuh Dan Aman – Obat Diare Anak Yang ...</p>
		    </div>
	    
	</div>

<p></p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>