<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Augusta Reeves"
  },
  "headline": "Artikel Kesehatan Mental",
  "datePublished": "2020-10-02",
  "image": ["http://carahidupsehat.net/wp-content/uploads/2020/05/gangguan_mental_selama_kehamilan_-_guesehat_1589171180-696x298.jpg",
  "https://blog.ruangguru.com/hs-fs/hubfs/UNICEF_Parenting_-_Menjaga_Kesehatan_Mental-01.png?width=850&amp;name=UNICEF_Parenting_-_Menjaga_Kesehatan_Mental-01.png",
  "https://cdn-cas.orami.co.id/parenting/images/3-Gangguan-Kesehatan-Mental-yan.width-800.jpegquality-80.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Augusta Reeves",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Artikel Kesehatan Mental</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Artikel Kesehatan Mental</a></h1>
        <p><b>Kesehatan, Sehat</b> and <mark>resep</mark>.</p>
    </header>
    <main>
        
<p><strong>Artikel Kesehatan Mental</strong>. Minuman hasil olahan jahe memiliki banyak manfaat untuk kesehatan Jahe tidak saja dimanfaatkan sebagai bumbu masakan, namun juga. kesehatan mental yang baik adalah kondisi ketika batin kita berada dalam keadaan tentram dan tenang, sehingga memungkinkan kita untuk menikmati kehidupan sehari-hari dan menghargai orang. Gangguan kesehatan mental menurut psikologi termasuk stres.</p>

<p>
	
	
	<figure>
		<img src="https://assets-a1.kompasiana.com/items/album/2020/02/24/mental-health-2313430-1280-5e52fafa097f364b037be102.jpg?t=o&amp;v=1200" alt="Menakar Literasi Kesehatan Mental Halaman 1 - Kompasiana.com" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Menakar Literasi Kesehatan Mental Halaman 1 - Kompasiana.com (Herman West)</figcaption>
	</figure>
	
	Aplikasi garapan anak bangsa ini memfasilitasi penggunanya untuk berkonsultasi masalah pribadinya secara gratis. Isu kesehatan mental dewasa ini menyedot perhatian besar dari publik, terutama para pemerhati kebijakan kesehatan. Kesehatan mental dipengaruhi oleh peristiwa dalam kehidupan yang meninggalkan dampak yang besar pada kepribadian dan perilaku seseorang.
</p>

<h3>Manfaat olahraga untuk kesehatan tubuh kita memang sudah lama terbukti.</h3>
<p>Gangguan mental atau gangguan jiwa adalah penyakit yang memengaruhi emosi, pola pikir, dan perilaku penderitanya.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://resources.urbanhire.com/wp-content/uploads/2020/07/Transisi-New-Normal-Dampak-Tersembunyi-Terhadap-Kesehatan-Mental-Karyawan-01.jpg"><img src="https://resources.urbanhire.com/wp-content/uploads/2020/07/Transisi-New-Normal-Dampak-Tersembunyi-Terhadap-Kesehatan-Mental-Karyawan-01.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.L-s9xFEv65BqZ_UZOk931wHaD5&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Transisi New Normal Dampak Tersembunyi Terhadap Kesehatan ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.hidayatullah.com/files/bfi_thumb/ilustrasi-guru-3a9rs6wqc5no0ggee2rf9c.jpg"><img src="https://www.hidayatullah.com/files/bfi_thumb/ilustrasi-guru-3a9rs6wqc5no0ggee2rf9c.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.54-03AwHEyDCVRUA_lnf0wEsC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Banyak Guru di England Mengalami Masalah Kesehatan Mental</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pentolan.com/wp-content/uploads/2020/05/Instagram2-1024x574.jpg"><img src="https://pentolan.com/wp-content/uploads/2020/05/Instagram2-1024x574.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.m40C-nsf5A5wyss_Ku_eSgHaEJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Instagram Luncurkan Fitur Pengawal Kesehatan Mental untuk ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://persakmi.or.id/content/uploads/2017/03/IMG_5022-1024x768.jpg"><img src="http://persakmi.or.id/content/uploads/2017/03/IMG_5022-1024x768.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.uIQaJbTuZqwM1zACkv9U8gHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#34;Indonesia Darurat Kesehatan Mental?&#34; • Persakmi ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://linksehat.com/assets/img/artikel/pentingnya-menjaga-kesehatan-mental-saat-pandemi-covid-19.jpg"><img src="https://linksehat.com/assets/img/artikel/pentingnya-menjaga-kesehatan-mental-saat-pandemi-covid-19.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.jCIgxsjax_0qIygoKH0nGAHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tips Menjaga Kesehetan Mental Saat COVID-19 - LinkSehat</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://sayaberani.org/wp-content/uploads/2020/06/social-post-0154.jpg"><img src="https://sayaberani.org/wp-content/uploads/2020/06/social-post-0154.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.iJTDCOFYyapSftyhq2tY0QHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>HIV dan Kesehatan Mental – Saya Berani</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://delimaasihsismamedika.com/wp-content/uploads/2018/01/5-Hobi-Ini-Bermanfaat-Untuk-Kesehatan-Mental-Anda.jpeg"><img src="https://delimaasihsismamedika.com/wp-content/uploads/2018/01/5-Hobi-Ini-Bermanfaat-Untuk-Kesehatan-Mental-Anda.jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.KDF6PR_6v56gHMz5Jon1gAHaEV&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5 Hobi Ini Bermanfaat Untuk Kesehatan Mental Anda - RS ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://blog.mizanstore.com/wp-content/uploads/2020/08/Blog.jpg"><img src="https://blog.mizanstore.com/wp-content/uploads/2020/08/Blog.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.h0_gcH8kt1Rs7D1D-1KOxgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>4 Novel Bertema Kesehatan Mental yang Wajib Kalian Baca ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://4.bp.blogspot.com/-weBskZlTJ0k/Uruozepp6ZI/AAAAAAAAAHQ/itI4hpLu_Ko/s1600/Kesehatan-Mental.jpg"><img src="http://4.bp.blogspot.com/-weBskZlTJ0k/Uruozepp6ZI/AAAAAAAAAHQ/itI4hpLu_Ko/s1600/Kesehatan-Mental.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.YuXpP0qTNjnyp0pKcr1A2gHaHw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Makalah Psikologi Kesehatan (Depresi) | Artikel Kesmas</p>
		    </div>
	    
	</div>

<p>Khususnya bagi kalangan yang fokus pada dunia kepenulisan. Playlist ini berisi berbagai video untuk referensi mengenai kesehatan mental (termasuk gangguan mental) dan cara mengatasinya, serta mitos dan fakta mengenai kesehatan mental. Manfaat Olah raga bagi kesehatan Mental.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>