<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Ricardo Wheeler"
  },
  "headline": "Mortgage",
  "datePublished": "2020-10-03",
  "image": ["http://www.maxrealestateexposure.com/wp-content/uploads/Mortgage-Docs-Buyers-Must-Sign-3.jpg",
  "http://matzav.com/wp-content/uploads/2016/06/mortgage-rates.jpg",
  "https://assets.vancouverisawesome.com/wp-content/uploads/2018/05/02125656/mortgage.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Ricardo Wheeler",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Mortgage</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Mortgage</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Mortgage</strong>. A mortgage is a way to use one&#39;s real property as a guarantee for a loan to get money. Many people do this to buy the home they use for mortgage: the loan provides them the money to buy the house and the loan is guaranteed by the house.</p>

<p>
	
	
	<figure>
		<img src="https://assets.vancouverisawesome.com/wp-content/uploads/2018/05/02125656/mortgage.jpg" alt="$511 million in mortgages set up by unregistered Vancouver ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>$511 million in mortgages set up by unregistered Vancouver ... (Vera Hubbard)</figcaption>
	</figure>
	
	Are Mortgage Refinance Rates Going Down? Learn how we can help you avoid foreclosure. Find the right option based on loan terms, down payment and other circumstances.
</p>

<h3>First-time homebuyer, fixed-rate mortgage or adjustable rate mortgage our Mortgage Loan Officers can.</h3>
<p>Includes taxes, insurance, PMI and the latest mortgage rates.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://rdcnewscdn.realtor.com/wp-content/uploads/2017/06/mortgage-computer-screen-1024x576.jpg"><img src="https://rdcnewscdn.realtor.com/wp-content/uploads/2017/06/mortgage-computer-screen-1024x576.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.7mAAOhwD3l3xNLh3LMArOgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mortgages Are Bad for the Environment—Here&#39;s What to Do ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://investexcel.net/wp-content/uploads/2014/06/MortgageCalculatorExcel.png"><img src="http://investexcel.net/wp-content/uploads/2014/06/MortgageCalculatorExcel.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.bgVA9UR1ou3ulNxR8DICGgHaE0&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>How to Calculate Mortgage Payments in Excel</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://fellowshiphomeloans.com/wp-content/uploads/2018/07/should-you-refinance-your-mortgage.jpg"><img src="https://fellowshiphomeloans.com/wp-content/uploads/2018/07/should-you-refinance-your-mortgage.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.g9fHSB29ITWpFJb--IWb9QHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Considering Mortgage Refinancing Rates: When Is It Worth ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://4buyersre.com/wp-content/uploads/2013/11/Mortgage-calculator.jpg"><img src="http://4buyersre.com/wp-content/uploads/2013/11/Mortgage-calculator.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.39H27GY_f9FdAAT_jh0bggHaEx&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Can I be denied a mortgage because I am pregnant or plan ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.castlecookemortgage.com/wp-content/uploads/2017/01/loan-process.jpg"><img src="http://www.castlecookemortgage.com/wp-content/uploads/2017/01/loan-process.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.PlZ3pxt9drL3-DgULCJOoQHaJl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>[Infographic] The Loan Process Simplified</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://thecollegeinvestor.com/wp-content/uploads/2018/02/Refinancing-A-Mortgage-With-Student-Loan-Debt-IG.jpg"><img src="https://thecollegeinvestor.com/wp-content/uploads/2018/02/Refinancing-A-Mortgage-With-Student-Loan-Debt-IG.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.I1d6KqHivxBiy298qibf3AHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Refinancing A Mortgage With Student Loan Debt | The ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.nightingalebenefits.com/wp-content/uploads/2018/02/0-MAIN-mortgage-Jirsak-shutterstock_644208028-1920x960.jpg"><img src="http://www.nightingalebenefits.com/wp-content/uploads/2018/02/0-MAIN-mortgage-Jirsak-shutterstock_644208028-1920x960.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.jPy9owTymCvyJVTg_BACWQHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>A Mortgage in Your Future? - Nightingale Benefits</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://assets.themortgagereports.com/wp-content/uploads/2020/04/Mortgage-Mayhem-as-All-Government-Loans-Disappear-Overnight.jpg"><img src="https://assets.themortgagereports.com/wp-content/uploads/2020/04/Mortgage-Mayhem-as-All-Government-Loans-Disappear-Overnight.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.wHcLE12TfTnoll9pNwMFSwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mortgage mayhem: Lenders pull gov&#39;t loans, refuse to lock ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.investopedia.com/thmb/5xLIcJcSIBZvs5DeGl_GNDOhFpg=/1200x800/filters:fill(auto,1)/mortgage-9cf7a01e5f094a3491ce89d52db079d5.jpg"><img src="https://www.investopedia.com/thmb/5xLIcJcSIBZvs5DeGl_GNDOhFpg=/1200x800/filters:fill(auto,1)/mortgage-9cf7a01e5f094a3491ce89d52db079d5.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.II_NxQOdWGy_yETjAsmnewHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Purchase-Money Mortgage</p>
		    </div>
	    
	</div>

<p>Become a mortgage pro with our Mortgage Glossary section. Prequalify or apply for your mortgage in minutes. Many people do this to buy the home they use for mortgage: the loan provides them the money to buy the house and the loan is guaranteed by the house.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>