<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jonathan Lewis"
  },
  "headline": "Obat Wajib Apotek",
  "datePublished": "2020-10-02",
  "image": ["https://i0.wp.com/kumpulanartikelfarmasi.com/wp-content/uploads/2018/02/6.jpg?resize=799%2C527",
  "http://3.bp.blogspot.com/-esZvvErk1W4/TcnK7ePGNTI/AAAAAAAAADM/G-Anj0yR2NQ/s1600/Picture20.jpg",
  "https://imgv2-2-f.scribdassets.com/img/document/337828961/original/060d18dda6/1577877182?v=1"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jonathan Lewis",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Obat Wajib Apotek</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Obat Wajib Apotek</a></h1>
        <p><b>artikel islami tentang wanita artikel islami tentang kehidupan artikel islami terbaru artikel islami remaja</b> and <mark>artikel islami singkaty</mark>.</p>
    </header>
    <main>
        
<p><strong>Obat Wajib Apotek</strong>. Mengapa ada obat keras yang dapat diserahkan tanpa resep dokter? Salah satu caranya adalah menelurkan kebijakan Obat Wajib Apotik atau OWA.</p>

<p>
	
	
	<figure>
		<img src="https://s.kaskus.id/images/2016/11/12/5160659_20161112110346.JPG" alt="EMPAT LOGO SEDERHANA OBAT YANG WAJIB AGAN KETAHUI | KASKUS" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>EMPAT LOGO SEDERHANA OBAT YANG WAJIB AGAN KETAHUI | KASKUS (John Murphy)</figcaption>
	</figure>
	
	Obat-obatan tersebut termasuk golongan obat keras di mana penjualannya harus berdasarkan resep dokter. Selain itu obat yang diserahkan pun harus dibuat catatan baik tentang pasien ataupun obat yang telah diserahkan. Obat Wajib Apotik ini dapat ditinjau kembali dan disempurnakan setiap waktu sesuai dengan ketentuan perundang-undangan ang berlaku.
</p>

<h3>Obat-obatan tersebut termasuk golongan obat keras di mana penjualannya harus berdasarkan resep dokter.</h3>
<p>OWA merupakan obat keras yang dapat diberikan oleh Apoteker Pengelola Apotek (APA) kepada pasien.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://image.slidesharecdn.com/sesi5-140128030659-phpapp01/95/penggolongan-obat-menurut-pemerintah-10-638.jpg?cb=1390878593"><img src="https://image.slidesharecdn.com/sesi5-140128030659-phpapp01/95/penggolongan-obat-menurut-pemerintah-10-638.jpg?cb=1390878593" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.4kfk5k4H4Q-ztC4TsOgI0QHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>penggolongan obat menurut pemerintah</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://halosehat.com/wp-content/uploads/2019/02/Hiopar.jpg"><img src="https://halosehat.com/wp-content/uploads/2019/02/Hiopar.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.oyIaxznwEn_XhML5k5T9pAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hiopar – Fungsi – Obat Apa – Dosis Dan Cara Penggunaan ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i2.wp.com/kumpulanartikelfarmasi.com/wp-content/uploads/2018/02/4-1.jpg?resize=580%2C370"><img src="https://i2.wp.com/kumpulanartikelfarmasi.com/wp-content/uploads/2018/02/4-1.jpg?resize=580%2C370" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.NdasoVDtmZmHxSj78vbm3gHaEu&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat Wajib Apotek (OWA) - KumpulanArtikelFarmasi.com</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://halosehat.com/wp-content/uploads/2019/02/Histrine.jpg"><img src="https://halosehat.com/wp-content/uploads/2019/02/Histrine.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.BQbgQfFBaNO-W87bcEREBwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Histrine – Fungsi – Obat Apa – Dosis Dan Cara Penggunaan ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://4.bp.blogspot.com/-fdgeteivvsQ/WrrW9H4uS9I/AAAAAAAABFU/aAwSeHv-OFAhjrYuHOhtPNnB8OQ3Z-qzQCLcBGAs/s1600/owajudul.jpg"><img src="https://4.bp.blogspot.com/-fdgeteivvsQ/WrrW9H4uS9I/AAAAAAAABFU/aAwSeHv-OFAhjrYuHOhtPNnB8OQ3Z-qzQCLcBGAs/s1600/owajudul.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.wpUhiibihPh7b4SOm6geeAHaCT&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>OBAT WAJIB APOTEK (OWA) - LABORATORY</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-V_K5ywogt_Q/TcnLUXxEGiI/AAAAAAAAADk/HD5r7eaQSfg/s1600/Picture4.jpg"><img src="https://1.bp.blogspot.com/-V_K5ywogt_Q/TcnLUXxEGiI/AAAAAAAAADk/HD5r7eaQSfg/s1600/Picture4.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.4MxbFn1G6rEt_4UjOM_u4QHaLJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>pharmacist-healthcare: OBAT WAJIB APOTEK (OWA)</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pharmasis.files.wordpress.com/2011/05/2089.jpg"><img src="https://pharmasis.files.wordpress.com/2011/05/2089.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.PkiETc3vxSeTa5YmHK_A_gHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>ARTI LOGO DAN WARNA LINGKARAN PADA KEMASAN OBAT | pharmasis</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://imgv2-1-f.scribdassets.com/img/document/388167155/149x198/a773041011/1536480781?v=1"><img src="https://imgv2-1-f.scribdassets.com/img/document/388167155/149x198/a773041011/1536480781?v=1" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.aWE8Td6Lf8QRS0zhvJQLhQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Daftar Kepustakaan Wajib Apotek</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://imgv2-2-f.scribdassets.com/img/document/275846820/original/7ce53ba51c/1585238680?v=1"><img src="https://imgv2-2-f.scribdassets.com/img/document/275846820/original/7ce53ba51c/1585238680?v=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.d1R__9sdyR0TRQ3blhPqMAHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Daftar Obat Wajib Apotek 3 _DOWA3_.pdf</p>
		    </div>
	    
	</div>

<p>Walaupun APA boleh memberikan obat keras, namun ada persayaratan yang harus dilakukan dalam penyerahan OWA. Salah satu obat wasir di apotik yang direkomendasikan untuk mengatasi wasir secara ampuh dan aman adalah Ardium. Pertanyaan di atas sering muncul, terutama bagi para apoteker yang baru mau buka apotek atau mencari-cari informasi untuk buka apotek, baik disini saya coba berikan list obat yang dapat di unduh disini daftar obat ini adalah daftar obat standar termasuk obat wajib apotek terdapat disana, berdasarkan pengalaman, list tersebut adalah list awal buka apotek, setelah… OWA (obat wajib apoteker) yaitu obat keras yang dapat diberikan oleh apoteker pengelola apotek (APA), hanya bisa didapatkan di apotek.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>