<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Travis Larson"
  },
  "headline": "Obat Batuk Alami",
  "datePublished": "2020-10-02",
  "image": ["https://www.pengensehat.com/wp-content/uploads/2015/06/Obat-batuk-tradisional.jpg",
  "http://apk-dl.com/detail/screenshot/2brjurvV-OCMs6yP-kf5SWxUzOVFfS8uCfG6pu90lfFrsXep9me3HfGVywVPZajG3cs=h500.png",
  "https://cdn.bidhuan.id/img/2018/06/5-Obat-Batuk-Alami-Yang-Ada-Di-Sekitar-Anda-Untuk-Mengobati-Batuk.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Travis Larson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=T",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Obat Batuk Alami</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Obat Batuk Alami</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Obat Batuk Alami</strong>. </p>

<p>
	
	
	<figure>
		<img src="http://1.bp.blogspot.com/-t61VBr0v8CI/TpRR5-dqk8I/AAAAAAAAB0k/8VrQ4k0EYqM/s1600/obat+batuk+berdahak+alami.png" alt="Obat Batuk Berdahak Alami | Promosi Blog" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Obat Batuk Berdahak Alami | Promosi Blog (Elijah Bryan)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://image.slidesharecdn.com/obatalamibatukberdahakdanmenyehatkan-160512044208/95/obat-alami-batuk-berdahak-dan-menyehatkan-3-638.jpg?cb=1463028247"><img src="https://image.slidesharecdn.com/obatalamibatukberdahakdanmenyehatkan-160512044208/95/obat-alami-batuk-berdahak-dan-menyehatkan-3-638.jpg?cb=1463028247" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.CUPYkDbmhraTcFOkh7VEVwHaKe&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat alami batuk berdahak dan menyehatkan</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://herbal-id.com/wp-content/uploads/2014/05/Cara-Mudah-Meracik-Obat-Batuk-Alami-300x300.jpg"><img src="https://herbal-id.com/wp-content/uploads/2014/05/Cara-Mudah-Meracik-Obat-Batuk-Alami-300x300.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Yta9Uwu0h0ps1ehDsV4yiAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Cara Mudah Meracik Obat Batuk Alami</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://res.cloudinary.com/dk0z4ums3/image/upload/v1538223306/attached_image/obat-batuk-kering-yang-lebih-alami-bisa-jadi-lebih-efektif.jpg"><img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1538223306/attached_image/obat-batuk-kering-yang-lebih-alami-bisa-jadi-lebih-efektif.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.LgAKpVZLOjb9Nn1kFynYVgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat Batuk Kering Alami Bisa Jadi Lebih Efektif - Alodokter</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/-yntVwxclOrc/W6p7PnyxyiI/AAAAAAAAATY/dgXYXvEd-0QPvPpSCcz0sedEPD0XAzbzACLcBGAs/w1200-h630-p-k-no-nu/Obat-batuk-alami.jpg"><img src="https://3.bp.blogspot.com/-yntVwxclOrc/W6p7PnyxyiI/AAAAAAAAATY/dgXYXvEd-0QPvPpSCcz0sedEPD0XAzbzACLcBGAs/w1200-h630-p-k-no-nu/Obat-batuk-alami.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.vE-V81ajnoLyirMCDV26WgHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Musim Pancaroba? 10 Obat Batuk Alami Paling Ampuh - Pedialoka</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gooddoctor.co.id/wp-content/uploads/2020/07/obat-batuk-alami.jpg"><img src="https://www.gooddoctor.co.id/wp-content/uploads/2020/07/obat-batuk-alami.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.RfQu9-XGlSobjU6SqKdTvAHaEl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pilihan Obat Batuk Alami yang Aman dan Efektif, Yuk Dicoba!</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://2.bp.blogspot.com/-VCwzZmokKXE/UTNAWyT2lGI/AAAAAAAAAlc/cDzAGo1YJlM/s1600/obat-batuk-alami.jpg"><img src="http://2.bp.blogspot.com/-VCwzZmokKXE/UTNAWyT2lGI/AAAAAAAAAlc/cDzAGo1YJlM/s1600/obat-batuk-alami.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.hMe3NXsbAo8Ym0FuhiOzEQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat batuk tradisional - Khasiat Daun Alami</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-fTVFbhDrE0o/VrFz2evzzbI/AAAAAAAADqc/2-amK4RBViw/s320/obat%2Bbatuk%2Bherbal%2Balami.jpg"><img src="https://1.bp.blogspot.com/-fTVFbhDrE0o/VrFz2evzzbI/AAAAAAAADqc/2-amK4RBViw/s320/obat%2Bbatuk%2Bherbal%2Balami.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.4kUnPwOJjZINhaal2E7yCQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Cara Membuat Obat Batuk Herbal Alami Sederhana</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i2.wp.com/saungsolusi.com/wp-content/uploads/2017/12/shutterstock_534774172.jpg?fit=1000%2C723&amp;ssl=1"><img src="https://i2.wp.com/saungsolusi.com/wp-content/uploads/2017/12/shutterstock_534774172.jpg?fit=1000%2C723&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.jMnArbOrQzf_JHU5Yo3bHQHaFW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>7+ Obat Batuk Kering Alami dan Berdahak yang Ampuh</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://digstraksi.com/wp-content/uploads/2020/03/obat-batuk-alami-untuk-anak.jpg"><img src="https://digstraksi.com/wp-content/uploads/2020/03/obat-batuk-alami-untuk-anak.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.EckiU7s4IiXag090wSCkpwHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat Batuk Alami Untuk Anak Umur 1 Sampai 3 tahun</p>
		    </div>
	    
	</div>

<p></p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>