<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Austin Morris"
  },
  "headline": "Obat Batuk Anak",
  "datePublished": "2020-10-02",
  "image": ["https://www.anatuk.com/wp-content/uploads/2017/02/Obat-Herbal-Untuk-Batuk-Berdahak-Pada-Anak-anak.jpg",
  "https://s4.bukalapak.com/img/4048379302/w-1000/Obat_Batuk_Anak_HPAI_.jpg",
  "https://assets.klikindomaret.com/products/10008599/10008599_1.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Austin Morris",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Obat Batuk Anak</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Obat Batuk Anak</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Obat Batuk Anak</strong>. Dari bungkusnya, kita dapat mengetahui kalau Anakonidin memiliki label biru, yang menurut BPOM-RI. Bidhuan.id - Obat batuk pilek anak dapat dikategorikan sebagai obat yang akan cepat mengatasi masalah flu anak.</p>

<p>
	
	
	<figure>
		<img src="https://mitalom.com/wp-content/uploads/2018/02/Gambar-Resep-Herbal-Obat-Batuk-Tradisional-untuk-Anak-dan-Orang-Dewasa.jpg" alt="Obat Herbal Bronkitis Dewasa - Tanaman Herbal Pedia" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Obat Herbal Bronkitis Dewasa - Tanaman Herbal Pedia (Ola Ford)</figcaption>
	</figure>
	
	Selain memberikan obat batuk untuk anak ini secara langsung, Anda juga dapat melarutkan madu Anda dapat mempersiapkan sebuah ramuan obat batuk alami untuk anak dengan mencampur ½. Akan tetapi jika batuk pilek sudah mulai menyerang buat hati anda. Obat Batuk Herbal Untuk Balita dan Anak Anak. alhamdulillah sudah ada solusi obat batuk pilek herbal halal tanpa alkohol untuk balita dan anak ana.
</p>

<h3>Tidak semua obat batuk aman dan disarankan untuk diberikan pada bayi.</h3>
<p>Moms, anak memang rentang terkena batuk dan pilek, sebagai ibu hebat harus paham Pemilihan obat kimia bisa jadi mengakibatkan anak alergi, namun dengan ramuan obat batuk tradisional untuk.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://caramanjur.com/wp-content/uploads/2018/02/Obat-flu-sakit-tenggorokan-batuk-Obh-Combi-Anak-Batuk-Flu-Rasa-Jeruk-60ml.jpg"><img src="https://caramanjur.com/wp-content/uploads/2018/02/Obat-flu-sakit-tenggorokan-batuk-Obh-Combi-Anak-Batuk-Flu-Rasa-Jeruk-60ml.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.PHraP_KWlCS29EQaJzSnxQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>15 Obat Flu Disertai Sakit Tenggorokan Dan Batuk Di Apotik</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://mitalom.com/wp-content/uploads/2018/02/Gambar-Resep-Herbal-Obat-Batuk-Tradisional-untuk-Anak-dan-Orang-Dewasa.jpg"><img src="https://mitalom.com/wp-content/uploads/2018/02/Gambar-Resep-Herbal-Obat-Batuk-Tradisional-untuk-Anak-dan-Orang-Dewasa.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.P2kYV6tDCKk6SYv_QrVNxAHaEo&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obat Herbal Bronkitis Dewasa - Tanaman Herbal Pedia</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.anatuk.com/wp-content/uploads/2017/02/Jual-Obat-Batuk-Herbal-Anak-Yang-Aman.jpg"><img src="https://www.anatuk.com/wp-content/uploads/2017/02/Jual-Obat-Batuk-Herbal-Anak-Yang-Aman.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.EGxXhhcrYpLVm8f-16ou4wHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jual Obat Batuk Herbal Anak Yang Aman - Anatuk Obat Batuk ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/5nf1hg5iusc/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/5nf1hg5iusc/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.i9Srn0R1o51V4O5DBtU6PQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>SMS&amp;WA 0857-9994-3044, ANATUK Obat Herbal Batuk Pada Anak ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/989/konimex_konimex-anakonidin-obh-obat-batuk-anak--30-ml-_full02.jpg"><img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/989/konimex_konimex-anakonidin-obh-obat-batuk-anak--30-ml-_full02.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Dtyn7plbZbqr_59u009o3wHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jual Konimex Anakonidin OBH Obat Batuk Anak [30 mL] Online ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://pondokibu.com/uploads/2016/11/cara-mengatasi-batuk-anak-tanpa-obat.png"><img src="http://pondokibu.com/uploads/2016/11/cara-mengatasi-batuk-anak-tanpa-obat.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ThUMOHACpCBR5r6fqN0SmQHaGN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Cara Mengatasi Batuk Anak Tanpa Obat</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://s4.bukalapak.com/img/942252668/w-1000/Obat_Batuk_Cap_Ibu_dan_Anak_150_ml__Nin_Jiom_.png"><img src="https://s4.bukalapak.com/img/942252668/w-1000/Obat_Batuk_Cap_Ibu_dan_Anak_150_ml__Nin_Jiom_.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.KQnL_4V0Yms_15iMZ75_7gHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jual Obat Batuk Cap Ibu dan Anak 150 ml (Nin Jiom) di ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s3.bukalapak.com/img/89097154/w-1000/NATRABIO_CHILDREN_COLD___FLU_.jpg"><img src="https://s3.bukalapak.com/img/89097154/w-1000/NATRABIO_CHILDREN_COLD___FLU_.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.eOeVayRMOmp55vHPkT3N_gHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jual NATRABIO CHILDREN COLD &amp; FLU (CHILDREN C&amp;F) | Obat ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://go-obat.com/apotekmart-online/3617-large_default/ob-batuk-cap-ibu-anak-150-ml.jpg"><img src="http://go-obat.com/apotekmart-online/3617-large_default/ob-batuk-cap-ibu-anak-150-ml.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.2I4XYB5vDkbyRpKqTARWNwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>OBAT BATUK CAP IBU &amp; ANAK 150 ML - goobat</p>
		    </div>
	    
	</div>

<p>Obat batuk anak terbaik yang dapat kalian coba adalah Hufagrip. Buah ini juga sangat aman digunakan sebagai obat batuk berdahak anak. Akan tetapi jika batuk pilek sudah mulai menyerang buat hati anda.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>