<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Belle Rowe"
  },
  "headline": "Artikel Csr Kesehatan",
  "datePublished": "2020-10-02",
  "image": ["https://www.sijoripost.com/wp-content/uploads/2020/06/1561-posko-perbatasan-riau-1.jpg",
  "https://i1.rgstatic.net/publication/325561862_PROMOSI_KESEHATAN_IBU_DAN_ANAK_MELALUI_CORPORATE_SOCIAL_RESPONSIBILITY_CSR_BIDANG_KESEHATAN_IBU_DAN_ANAK/links/5b166ab5aca272d43b7f0091/largepreview.png",
  "https://images.bizlaw.id/gbr_artikel/336.jpg?w=650"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Belle Rowe",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Artikel Csr Kesehatan</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Artikel Csr Kesehatan</a></h1>
        <p><b>Kesehatan, Sehat</b> and <mark>resep</mark>.</p>
    </header>
    <main>
        
<p><strong>Artikel Csr Kesehatan</strong>. </p>

<p>
	
	
	<figure>
		<img src="https://www.pupuk-indonesia.com/public/uploads/2020/02/Pusri-Perusahaan-Pembina-Keselamatan-dan-Kesehatan-Kerja-Terbaik-Sumsel1582881660_berita.jpg" alt="Pusri Perusahaan Pembina Keselamatan dan Kesehatan Kerja ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Pusri Perusahaan Pembina Keselamatan dan Kesehatan Kerja ... (Michael Clark)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/globalestetik.com/wp-content/uploads/2017/08/Schedule_an_Oral_Cleaning_in_Newburyport.jpg?resize=1000%2C640&amp;ssl=1"><img src="https://i1.wp.com/globalestetik.com/wp-content/uploads/2017/08/Schedule_an_Oral_Cleaning_in_Newburyport.jpg?resize=1000%2C640&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.dQEn743Jm1zPp78uxbWURgHaEv&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pengaruh Gender Pada Kesehatan Gigi</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pelajarindo.com/wp-content/uploads/2018/01/CSR-Corporate-Social-Responsibility.jpg"><img src="https://pelajarindo.com/wp-content/uploads/2018/01/CSR-Corporate-Social-Responsibility.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.yMrJdbFvg1QF96j3IuqX_gHaG3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Contoh Artikel Csr - AA Contoh</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://prodia.co.id/Assets/img/content/ak200e807b1fc1460882e18a450908ac7dID.jpg"><img src="https://prodia.co.id/Assets/img/content/ak200e807b1fc1460882e18a450908ac7dID.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.mn5Wz5GCWYwva95fPTRyEAHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Artikel Kesehatan</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-axbP9GjrwjE/ULDOuCjmd7I/AAAAAAAAACs/19Zvg_VcZb8/w1200-h630-p-k-no-nu/BISNIS6.png"><img src="https://1.bp.blogspot.com/-axbP9GjrwjE/ULDOuCjmd7I/AAAAAAAAACs/19Zvg_VcZb8/w1200-h630-p-k-no-nu/BISNIS6.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.s3GNk8u1msS06jJyD088PwHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Contoh Artikel Csr Perusahaan - ARasmi</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.simplyfreshlaundry.com/wp-content/uploads/menu-penting-untuk-kesehatan-jantung-dan-pembuluh-darah-300x256.jpg"><img src="https://www.simplyfreshlaundry.com/wp-content/uploads/menu-penting-untuk-kesehatan-jantung-dan-pembuluh-darah-300x256.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.8QjHTWdqMGJDzkY4Krrt3wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Menu Penting Untuk Kesehatan Jantung Dan Pembuluh Darah ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-tTZobAI8Xy8/XVqVofsYKYI/AAAAAAAAFKc/1Tj_77I9q0ck6ucxjLuh0EpnAQFMOo9_wCLcBGAs/w1200-h630-p-k-no-nu/WhatsApp%2BImage%2B2019-08-19%2Bat%2B12.18.46.jpeg"><img src="https://1.bp.blogspot.com/-tTZobAI8Xy8/XVqVofsYKYI/AAAAAAAAFKc/1Tj_77I9q0ck6ucxjLuh0EpnAQFMOo9_wCLcBGAs/w1200-h630-p-k-no-nu/WhatsApp%2BImage%2B2019-08-19%2Bat%2B12.18.46.jpeg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.spKvKC2JekJTQGGwC94KbgHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dilema CSR Dan Gender : Program Dotuman Angon Belum Ramah ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/-y23BzYibCQk/W2K7g7YjLbI/AAAAAAAAKpw/lwVQ6H17Sfccx26KnetSUhjAR2V1YvTHwCLcBGAs/w1200-h630-p-k-no-nu/unnamed-4-696x464.jpg"><img src="https://2.bp.blogspot.com/-y23BzYibCQk/W2K7g7YjLbI/AAAAAAAAKpw/lwVQ6H17Sfccx26KnetSUhjAR2V1YvTHwCLcBGAs/w1200-h630-p-k-no-nu/unnamed-4-696x464.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.n4qMY_4vwLfXN7vX1m-sPgHaD5&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bank Sulselbar Menyerahkan Bantuan Mobil Ambulance Kepada ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/www.rsgrahahusada.com/wp-content/uploads/2018/12/13.jpg?resize=640%2C668&amp;ssl=1"><img src="https://i0.wp.com/www.rsgrahahusada.com/wp-content/uploads/2018/12/13.jpg?resize=640%2C668&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.fBegKPjqYZvk5A3Yk7nU3AHaHu&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rubrik Kesehatan – Seputar masalalah Gigi | | RS Graha Husada</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/globalestetik.com/wp-content/uploads/2018/11/Menjaga-Kesehatan-Gigi-Untuk-Pecinta-Kopi-Dan-Perokok.jpg"><img src="https://i1.wp.com/globalestetik.com/wp-content/uploads/2018/11/Menjaga-Kesehatan-Gigi-Untuk-Pecinta-Kopi-Dan-Perokok.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.G219AoN9C_ytcVD9i3E56QHaDs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Menjaga Kesehatan Gigi Untuk Pecinta Kopi Dan Perokok</p>
		    </div>
	    
	</div>

<p></p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>