<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Lillian Mason"
  },
  "headline": "Pendidikan Di Masa Pandemi",
  "datePublished": "2020-10-02",
  "image": ["https://suarapendidikan.com/wp-content/uploads/2020/07/panduan-belajar-dimasa-pandemi-1.jpg",
  "https://i.ytimg.com/vi/on2A-uVHy38/maxresdefault.jpg",
  "https://arbindonesia.com/wp-content/uploads/2020/05/IMG-20200502-WA0045.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Lillian Mason",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Pendidikan Di Masa Pandemi</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Pendidikan Di Masa Pandemi</a></h1>
        <p><b>Artikel Terbaru Pendidikan, Opini, Esai, Feature</b>dan<mark> news</mark></p>
    </header>
    <main>
        
<p><strong>Pendidikan Di Masa Pandemi</strong>. Ketentuan jaga jarak sosial, pembatasan perjalanan, dan kebersihan di masa pandemi corona diprediksi akan membentuk kebiasaan-kebiasaan baru di masyarakat. Namun ternyata kondisi pandemic membuat percepatan semua pihak untuk mengenal sistem perkuliahan daring yang sebelumnya.</p>

<p>
	
	
	<figure>
		<img src="https://cdn1.katadata.co.id/media/images/2020/09/21/Kala_Pendidikan_di_Masa_Pandemi-2020_09_21-11_34_49_de57c12014ca8210516c249d2a5c13e8.jpg" alt="Foto: Kisah Pendidikan di Masa Pandemi - Foto Katadata.co.id" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Foto: Kisah Pendidikan di Masa Pandemi - Foto Katadata.co.id (Inez Obrien)</figcaption>
	</figure>
	
	A. in Language &amp; Education, The University of Sheffield, UK. Namun ternyata kondisi pandemic membuat percepatan semua pihak untuk mengenal sistem perkuliahan daring yang sebelumnya. Begitulah rumitnya mengaplikasikan kebijakan belajar daring di masa pandemi.
</p>

<h3>Bagaimana pendidikan di Indonesia nanti pada masa setelah pandemi?</h3>
<p>Sedangkan beberapa regulasi baru untuk mencegah penyebaran virus di masyarakat berpotensi.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/N9cNzDAiVUI/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/N9cNzDAiVUI/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.JB8Z5_W2t_dpzO-BsrYchwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>KKN UNEJ 2020, Pemanfaatan Platform Pendidikan Untuk KBM ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/P2CedcVkq8c/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/P2CedcVkq8c/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.WLUdF-XA4tnbcElEiqs-lwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kebijakan Pendidikan di Masa Pandemi Covid-19 - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pintek.id/blog/wp-content/uploads/2020/08/Kebijakan-Pemerintah-Terkait-Aktivitas-Pendidikan-di-Masa-Pandemi-2.jpg"><img src="https://pintek.id/blog/wp-content/uploads/2020/08/Kebijakan-Pemerintah-Terkait-Aktivitas-Pendidikan-di-Masa-Pandemi-2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.emLZKwYaLSl6WmzoRhn4UgHaE6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Persiapan Anak Kembali ke Sekolah Setelah Masa Pandemi ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/KldvCBGzhY8/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/KldvCBGzhY8/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.2FEEmY3R5zsv82zbRpM38wHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pernak Pernik Pendidikan di Masa Pandemi Covid-19 Part 2 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/TuV5Tj15W4A/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/TuV5Tj15W4A/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.2G47e7QPU7UzyybLz2KsXwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pendidikan di Masa Pandemi by Romo Rudy Arijanto - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/maIPLJXSDrw/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/maIPLJXSDrw/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.DeG2v_WhL7ieti8somVPEQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tetap beraktivitas produktif di Masa Pandemi || Pendidikan ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://genial.id/assets/images/news/1592560631"><img src="https://genial.id/assets/images/news/1592560631" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.O7l90h0kHgCuUndr19jAWwHaEc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pendidikan di Masa Pandemi Covid-19, Guru Tak Perlu Fokus ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.nusabali.com/article_images/77237/ancaman-kesenjangan-pendidikan-di-masa-pandemi-2020-07-12-105447_0.jpg"><img src="https://www.nusabali.com/article_images/77237/ancaman-kesenjangan-pendidikan-di-masa-pandemi-2020-07-12-105447_0.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Nk4C6zdWM9mOFRQWbS9lkwHaEQ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>NUSABALI.com - Ancaman Kesenjangan Pendidikan di Masa Pandemi</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://unisda.ac.id/file/2020/05/WEBINAR-UNISDA.jpeg"><img src="https://unisda.ac.id/file/2020/05/WEBINAR-UNISDA.jpeg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.uLICMNd0fvNO6nSBQVm7kwHaKZ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>UNISDA - WEBINAR UNISDA “Teknologi Pendidikan di Masa ...</p>
		    </div>
	    
	</div>

<p>Bukan baru hari-hari ini saja, kita mengeluhkan realitas pendidikan kita. Kegiatan belajar mengajar yang dulunya berlangsung secara tatap muka langsung, kini diselenggarakan dengan daring. Sebagai gantinya, pembelajaran dilakukan dengan pembelajaran jarak jauh atau remote learning.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>