<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Leon Myers"
  },
  "headline": "Literasi Ekonomi",
  "datePublished": "2020-10-02",
  "image": ["http://eprints.unm.ac.id/14271/1.haspreviewThumbnailVersion/JURNAL%20%28ARTIKEL%29%20FADHILAH%20SALSABILA.pdf",
  "https://1.bp.blogspot.com/-IoRJVUt3Ang/Xi-3Ks5-UHI/AAAAAAAAFzQ/xhvMnKZ-oUgcFPiSZJNn5UNKkfqK8F9cQCLcBGAsYHQ/w1200-h630-p-k-no-nu/c0e349b0-f702-4ae4-b751-ead13598c509.jpg",
  "https://s.yimg.com/uu/api/res/1.2/RcWR0FiiIsumZA_dSvEs8A--~B/aD01MzM7dz04MDA7c209MTthcHBpZD15dGFjaHlvbg--/https://media.zenfs.com/id/antara_original_130/1a2270d3b5ed92f661d038a3cbfdde18"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Leon Myers",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Literasi Ekonomi</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Literasi Ekonomi</a></h1>
        <p><b>Artikel, pendidikan</b> and <mark> Sekolah</mark>.</p>
    </header>
    <main>
        
<p><strong>Literasi Ekonomi</strong>. Jakarta, LiputanIslam.com— Peneliti Indef Izzudin AL Faras menilai pemahaman masyarakat Indonesia terhadap literasi ekonomi syariah masih rendah. Indeks literasi ekonomi syariah merupakan salah satu indikator tingkat literasi masyarakat Indonesia dan tingkat inklusi masyarakat terhadap layanan keuangan syariah.</p>

<p>
	
	
	<figure>
		<img src="https://2.bp.blogspot.com/-BxO3364iJDk/VF5LVgQjvPI/AAAAAAAAApw/pT-1b1kiZYg/s1600/lit1.jpg" alt="Indonesian Wealth Management: Literasi Keuangan dan ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Indonesian Wealth Management: Literasi Keuangan dan ... (Della Wagner)</figcaption>
	</figure>
	
	Tulisan ini bertujuan sebagai upaya meningkatkan literasi ekonomi bagi individu maupun rumah tangga yang menginginkan mencapai kesejahteraan. Tulisan ini bertujuan sebagai upaya meningkatkan literasi ekonomi bagi individu maupun rumah tangga yang menginginkan mencapai kesejahteraan. Berdasarkan Standar Kompetensi Uni Eropa tentang Unit Kompetensi Literasi Ekonomi dan Finansial harus minimum berkaitan dengan tiga hal utama, yaitu PEKOBIS.
</p>

<h3>Semakin banyak masyarakat yang tahu mengenai manfaat produk dan jasa keuangan.</h3>
<p>Literasi ekonomi, bisnis dan ekonomi di era digital.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://bsmu.or.id/sites/default/files/styles/flexslider_full/public/field/image/Likes_0.jpg?itok=tCc8gJd6"><img src="http://bsmu.or.id/sites/default/files/styles/flexslider_full/public/field/image/Likes_0.jpg?itok=tCc8gJd6" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.z1VyUQKseXkrDMhGeqehSQHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mengenal LIKES (Literasi Keuangan dan Ekonomi Syariah ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://0.academia-photos.com/attachment_thumbnails/37498207/mini_magick20180819-15291-12m1rfh.png?1534736479"><img src="https://0.academia-photos.com/attachment_thumbnails/37498207/mini_magick20180819-15291-12m1rfh.png?1534736479" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.WWfGPc2Z-svFG_Cl0C5C3gHaKe&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>(PDF) LITERASI MEDIA DAN KESIAPAN INDONESIA DALAM ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://lailakarin.files.wordpress.com/2019/12/ekonomi-digital.jpg"><img src="https://lailakarin.files.wordpress.com/2019/12/ekonomi-digital.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.mbaYjE89IGyqzN_Q73qBQAHaFc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pengaruh Literasi Digital – Lailakarin</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdnuploads.aa.com.tr/uploads/Contents/2020/03/31/thumbs_b_c_4f901384fa69fe220277037335d78ad3.jpg?v=071433"><img src="https://cdnuploads.aa.com.tr/uploads/Contents/2020/03/31/thumbs_b_c_4f901384fa69fe220277037335d78ad3.jpg?v=071433" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.-y3u33BaWwKtwPM2MGrehwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Literasi ekonomi syariah di Indonesia tahun 2019 hanya 16,3%</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.klimg.com/dream.co.id/resources/news/2020/03/31/132988/664xauto-bi-catat-indeks-literasi-ekonomi-syariah-indonesia-163-persen-2003316.jpg"><img src="http://cdn.klimg.com/dream.co.id/resources/news/2020/03/31/132988/664xauto-bi-catat-indeks-literasi-ekonomi-syariah-indonesia-163-persen-2003316.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.K4Ii0wOPP02VyuSgvo-idQHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Terungkap Tingkat Pemahaman Ekonomi Syariah Orang ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.luwuk.today/wp-content/uploads/2019/11/MPP-KA-FoSSEI-Gelar-Sosialisasi-Literasi-Ekonomi-Syariah-di-Polewali-Mandar-1-768x401.jpg"><img src="https://www.luwuk.today/wp-content/uploads/2019/11/MPP-KA-FoSSEI-Gelar-Sosialisasi-Literasi-Ekonomi-Syariah-di-Polewali-Mandar-1-768x401.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.368o5ggXVanDIKMnE9-KFQHaD3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>MPP KA-FoSSEI Gelar Sosialisasi Literasi Ekonomi Syariah ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://img.astroawani.com/2019-12/61577262534_freesize.jpg"><img src="http://img.astroawani.com/2019-12/61577262534_freesize.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Ynpsd1HGMzGPw1T7_LjNyQHaEE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>#MyAPEC2020: Literasi ekonomi digital meningkat - MDEC ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.astroawani.com/2019-12/61577264334_TBMdec.jpg"><img src="https://img.astroawani.com/2019-12/61577264334_TBMdec.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Og5DC3WsC5KGoWYGmR9sUgHaFB&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>#MyAPEC2020: Literasi ekonomi digital meningkat - MDEC ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://hariansulsel.com/wp-content/uploads/2018/07/IMG-20180726-WA0049.jpg"><img src="https://hariansulsel.com/wp-content/uploads/2018/07/IMG-20180726-WA0049.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.pAB_qe6mppG_JQZg4qSgfgHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dies Natalis UNM Hadirkan Cak Ali, Bincangkan Literasi ...</p>
		    </div>
	    
	</div>

<p>Tulisan ini bertujuan sebagai upaya meningkatkan literasi ekonomi bagi individu maupun rumah tangga yang menginginkan mencapai kesejahteraan. Klik di sini untuk informasi file lengkap contoh literasi ekonomi selengkapnya. Indeks literasi ekonomi syariah merupakan salah satu indikator tingkat literasi masyarakat Indonesia dan tingkat inklusi masyarakat terhadap layanan keuangan syariah.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>