<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "May Thomas"
  },
  "headline": "Produk B Erl Amankah",
  "datePublished": "2020-10-03",
  "image": ["https://1.bp.blogspot.com/-8w82Eb4yJLk/XpU6G-FYppI/AAAAAAAAB_0/bJ2zh4pjqhQc_YwCgv_csf__aNFidanNQCLcBGAsYHQ/s400/5.jpg",
  "https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=2549135828546595&amp;get_thumbnail=1",
  "https://i.ytimg.com/vi/ZnaiGsuVM9g/hqdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "May Thomas",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Produk B Erl Amankah</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Produk B Erl Amankah</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Produk B Erl Amankah</strong>. Panduan lengkap tentang produk dan cara menjualnya. BERL sendiri menghadirkan rangkaian produk perawatan dan kosmetik dengan kualitas terbaik, aman, Halal dan terjangkau bagi semua kalangan.</p>

<p>
	
	
	<figure>
		<img src="https://s3.amazonaws.com/images.ecwid.com/images/16186032/981790080.jpg" alt="RESELLER B ERL 8 PCS PRODUK" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>RESELLER B ERL 8 PCS PRODUK (Vera Nunez)</figcaption>
	</figure>
	
	Karena formula nya hanya sampai meresap ke bagian dalam kulit. Produk kecantikan yang biasa Anda jumpai, termasuk pewarna rambut, ternyata menyimpan bahaya tersendiri. Kami juga telah melampirkan buktinya pada halaman ini yang bisa kamu cek sendiri di web.
</p>

<h3>Seluruh rangkaian produk B erl Cosmetics sudah teruji mampu merawat dan mempertahankan kesehatan kulit wanita Asia.</h3>
<p>Pastikan produk b erl cosmetics yang kamu beli produk asli bukan tiruan.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/ILGyIYiJUcU/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/ILGyIYiJUcU/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.2Tq0d7BBj5qNCg3PVwLnJwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>NO MAKE UP MAKEUP LOOK by Ucie I Hasilnya Flawless ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=512481832887163"><img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=512481832887163" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.g4KmjR2Zadw3ob-lTWVv3QHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Produk b erl - Home | Facebook</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://berl.choirulanam.net/blog/wp-content/uploads/2018/04/B-Erl-Cosmetics-adalah-Kosmetik-Halal-di-Indonesia-1024x630.jpg"><img src="https://berl.choirulanam.net/blog/wp-content/uploads/2018/04/B-Erl-Cosmetics-adalah-Kosmetik-Halal-di-Indonesia-1024x630.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP._Cjxgdh_hcBVgK_2DU3YdAHaEj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Apa itu B Erl Cosmetics ? Kosmetik Halal di Indonesia ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://lapakayu.com/wp-content/uploads/2018/04/IMG_20180424_093805.jpg"><img src="https://lapakayu.com/wp-content/uploads/2018/04/IMG_20180424_093805.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.2DSFgQSA1Jc79ogr7w7mrgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>BERL Beauty Matte Lip Cream</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://berlbodyserum.files.wordpress.com/2018/08/b-erl-beauty-lips-matte-dea-imut.jpeg?w=960"><img src="https://berlbodyserum.files.wordpress.com/2018/08/b-erl-beauty-lips-matte-dea-imut.jpeg?w=960" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.2BMT_Z0mwJHuqwsbZjOaIQHaJQ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Info Harga Lipstik B Erl Cosmetics Sebelum Membelinya – B ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://solusismart.com/wp-content/uploads/2020/06/b-erl-eyeliner-bpom.gif"><img src="https://solusismart.com/wp-content/uploads/2020/06/b-erl-eyeliner-bpom.gif" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.prmLI2ZIWDRvAiyURUKyswHaFA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p># Eyeliner B Erl Produk Terbaru Untuk Mempercantik Mata ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=3187461147986527&amp;get_thumbnail=1"><img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=3187461147986527&amp;get_thumbnail=1" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.JrCW6g4Bz0IfBZswc4TA6gHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Produk Kosmetik B Erl - Home | Facebook</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=2549135828546595&amp;get_thumbnail=1"><img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=2549135828546595&amp;get_thumbnail=1" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.0hpTpz6zjQGcoB_GWc7ZdgHaEE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>B erl cosmetics - Serangkaian produk berl cosmetic yg...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://berlkosmetikstore.com/wp-content/uploads/2018/10/B-Erl-Fine-Fairness-Cream.jpg"><img src="https://berlkosmetikstore.com/wp-content/uploads/2018/10/B-Erl-Fine-Fairness-Cream.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.wMY6MF7AXMILXbJ__maURQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>B ERL Fine &amp; Fairness Cream (FFC) - Berl Kosmetik Store</p>
		    </div>
	    
	</div>

<p>Semua produk B ERL sudah terjamin aman untuk ibu hamil dan menyusui. Spesialis di Skin Care &amp; Cosmetics terdaftar BPOM dan bersertifikat Halal MUI. Tetapi apakah Anda tahu apa yang ada di dalam produk-produk tersebut?</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>