<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Ada Simon"
  },
  "headline": "Pendidikan Erick Thohir",
  "datePublished": "2020-10-02",
  "image": ["https://cdn2.tstatic.net/sumsel/foto/bank/images/budayawan-sujiwo-tejo-dan-menteri-bumn-erick-thohir.jpg",
  "https://photo.jpnn.com/picture/normal/20131123_163107/163107_170740_erick_thohir_inter_milan.jpg",
  "https://www.borneonews.co.id/images/upload/2020/06/19/1592575436-erick.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Ada Simon",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Pendidikan Erick Thohir</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Pendidikan Erick Thohir</a></h1>
        <p><b>Artikel Terbaru Pendidikan, Opini, Esai, Feature</b>dan<mark> news</mark></p>
    </header>
    <main>
        
<p><strong>Pendidikan Erick Thohir</strong>. Untuk itu, kita wajib membantu tugas Jokowi dan Erick Tohir. Profil Erick Thohir, pengusaha Indonesia yang menjadi ketua tim sukses Joko Widodo - Ma&#39;aruf Amin di Pendidikan.</p>

<p>
	
	
	<figure>
		<img src="https://cdn2.tstatic.net/sumsel/foto/bank/images/budayawan-sujiwo-tejo-dan-menteri-bumn-erick-thohir.jpg" alt="Erick Thohir Diminta Sudjiwo Tedjo Keluar dari Kabinet ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Erick Thohir Diminta Sudjiwo Tedjo Keluar dari Kabinet ... (Ina Berry)</figcaption>
	</figure>
	
	Setelah menamatkan pendidikan menengah atasnya, Erick lantas melanjutkan pendidikan sarjananya di Glendale University. Ilustrasi Elizabeth Tjandra dan Erick Thohir. Erick Thohir adalah seorang pengusaha asal Indonesia dan pendiri Mahaka Group yang merupakan perusahaan induk dari perusahaan yang memiliki fokus pada bisnis media dan entertainment.
</p>

<h3>Erick Thohir is an Indonesian businessman.</h3>
<p>Profil Erick Thohir, pengusaha Indonesia yang menjadi ketua tim sukses Joko Widodo - Ma&#39;aruf Amin di Pendidikan.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/--ChhmEsDZ5c/XdgMAyPD7RI/AAAAAAADjpE/t0SsZw6CsIEeVhRVu2hSt-du1LiDVk-qQCLcBGAsYHQ/s640/erick-thohir-hadir-ke-istana-kepresidenan_20191022_053450.jpg"><img src="https://1.bp.blogspot.com/--ChhmEsDZ5c/XdgMAyPD7RI/AAAAAAADjpE/t0SsZw6CsIEeVhRVu2hSt-du1LiDVk-qQCLcBGAsYHQ/s640/erick-thohir-hadir-ke-istana-kepresidenan_20191022_053450.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.HdQkkd684w6onM0S51PmAAHaEJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ahok Komisaris Utama Pertamina, Erick Thohir: Harus Keluar ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://independensi.com/wp-content/uploads/2018/09/Erick-Thohir.jpg"><img src="https://independensi.com/wp-content/uploads/2018/09/Erick-Thohir.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.XQ97ipCDGUYJoM3PDxdXJQHaEg&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>ErickThohir Jelaskan Catatan dan Pencapaian Penting Asian ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn2.tstatic.net/tribunnews/foto/bank/images/wanita-wanita-spesial-para-petinggi-garuda-ramai-dikritik-erick-thohir-ada-prosesnya-nanti.jpg"><img src="https://cdn2.tstatic.net/tribunnews/foto/bank/images/wanita-wanita-spesial-para-petinggi-garuda-ramai-dikritik-erick-thohir-ada-prosesnya-nanti.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.4LgEpvci3YEmjoexsXFWnAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Erick Thohir Sebut 3 Godaan Dirut Garuda: Uang, Kekuasaan ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/jokowi-saksikan-pentas-prestasi-tanpa-korupsi_20191210_092427.jpg"><img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/jokowi-saksikan-pentas-prestasi-tanpa-korupsi_20191210_092427.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-S0rE_o4syuglHDN6eC-hQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Erick Thohir Sempat Menolak Peran jadi Tukang Bakso ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/serikatnews.com/wp-content/uploads/2019/10/Erick.jpg?resize=750%2C500&amp;ssl=1"><img src="https://i1.wp.com/serikatnews.com/wp-content/uploads/2019/10/Erick.jpg?resize=750%2C500&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Sdk2CSISCKtaqSofUZnABQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Erick Thohir, Menteri BUMN dalam Kabinet Indonesia Maju ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn2.tstatic.net/tribunnews/foto/bank/images/jadi-tukang-bakso-erick-thohir-pukau-penonton_20191210_093243.jpg"><img src="https://cdn2.tstatic.net/tribunnews/foto/bank/images/jadi-tukang-bakso-erick-thohir-pukau-penonton_20191210_093243.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.CY6xzgIA8fH4qy9oexOkCAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Erick Thohir Main Drama Peringati Hari Antikorupsi Sedunia ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://znews.id/wp-content/uploads/2019/12/Milenial-Fest-2019.jpg"><img src="https://znews.id/wp-content/uploads/2019/12/Milenial-Fest-2019.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.7FKCCRzVu968ObjziUwiMAHaEh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Erick Thohir Fokuskan CSR untuk Pendidikan dan Lingkungan ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.republika.co.id/uploads/images/inpicture_slide/erick-thohir-_161021221938-404.jpg"><img src="https://static.republika.co.id/uploads/images/inpicture_slide/erick-thohir-_161021221938-404.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ik1EUxBMSLBq90iLWIpcQAEsDI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Erick Thohir Dianggap Pantas Sebagai Teladan | Republika ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://photo.jpnn.com/arsip/watermark/2020/03/12/mufti-anam-foto-source-for-jpnncom-86.jpg"><img src="https://photo.jpnn.com/arsip/watermark/2020/03/12/mufti-anam-foto-source-for-jpnncom-86.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.HsUIjhL1-xA2yQpiW5fLmAHaEN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>HIPMI Jatim: Ada yang Ingin Jerumuskan Erick Thohir dan ...</p>
		    </div>
	    
	</div>

<p>Menteri BUMN Erick Thohir, memberhentikan empat Direksi Garuda Indonesia yang terlibat dalam skandal penyelundupan Harley Davidson dan Brompton. Erick menyebut bahwa pembangunan sebuah sekolah juga termasuk dalam revolusi mental. Artikel Terbaru erick - Ahok dan Esemka adalah dua nama fenomenal.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>