<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Eliza Bishop"
  },
  "headline": "Dapodik Facebook",
  "datePublished": "2020-10-02",
  "image": ["https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=632107126838613",
  "https://cdn.dribbble.com/users/4240849/screenshots/7498025/dapodik_4x.jpg",
  "https://image.slidesharecdn.com/supriyantologodapodikkemdikbud-190930084944/95/desain-logo-dapodik-kemdikbud-ri-1-638.jpg?cb=1569833418"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Eliza Bishop",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=E",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Dapodik Facebook</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Dapodik Facebook</a></h1>
        <p><b>dapodik, dapodikmas</b> and <mark>emis</mark>.</p>
    </header>
    <main>
        
<p><strong>Dapodik Facebook</strong>. Iya, pada aplikasi Dapodik terbaru kita diharuskan melakukan verifikasi akun sekolah melalui Verifikasi akun operator sekolah atau operator dapodik sangat penting dan haru dilakukan. Aplkikasi ini dibangun dengan UI berupa console(command prompt).</p>

<p>
	
	
	<figure>
		<img src="https://ilerning.com/wp-content/uploads/2018/08/DAPODIKDASMEN_2017_DAPODIKMEN_VERSI_2017.png" alt="APLIKASI DAPODIK 2018 (DAPODIK VERSI 2018) UNTUK SD SM SMA ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>APLIKASI DAPODIK 2018 (DAPODIK VERSI 2018) UNTUK SD SM SMA ... (Christian Gonzalez)</figcaption>
	</figure>
	
	Dan kondisi tersebut tidak membuat kami puasa untuk berkarya. Aplkikasi ini dibangun dengan UI berupa console(command prompt). Sedot Dapodik adalah aplikasi yang dapat digunakan untuk scraping/mengambil data sekolah dari web Data Refrensi KeMenDikBud.
</p>

<h3>NET - Telah menjadi agenda rutin bahwa setiap pergantian tahun ajaran di sekolah juga akan diikuti dengan pergantian versi Aplikas.</h3>
<p>Tim Dapodik adalah blog yang digunakan untuk berbagi ilmu, pengalaman, dan informasi Pendataan dan Informasi dilingkungan Kemdikbud RI.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=303169846996104"><img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=303169846996104" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.UTkYOlayjK1O21BPQEFoBwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dapodik-Grobogan - Home | Facebook</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.slidesharecdn.com/ss_thumbnails/manual-aplikasi-dapodik-paud-2016-161127055759-thumbnail-4.jpg?cb=1480226320"><img src="https://cdn.slidesharecdn.com/ss_thumbnails/manual-aplikasi-dapodik-paud-2016-161127055759-thumbnail-4.jpg?cb=1480226320" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.FwA_1o8YPlTTO-oNLc3uogHaKe&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Manual aplikasi-dapodik-paud-2016</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-qMrGyqdl-1g/XNwVQTM6eQI/AAAAAAAAE40/pgb-ZLHZMHUtbjwi-cESKOnHwjoPFS5BwCLcBGAs/w1200-h630-p-k-no-nu/20190515_212851.jpg"><img src="https://1.bp.blogspot.com/-qMrGyqdl-1g/XNwVQTM6eQI/AAAAAAAAE40/pgb-ZLHZMHUtbjwi-cESKOnHwjoPFS5BwCLcBGAs/w1200-h630-p-k-no-nu/20190515_212851.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.aZAoWfc7OF2DpIDRpsB1ngHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Cara Reset Email Akun GTK di Dapodik</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=1176086955795270"><img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=1176086955795270" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.oOYS-r-dzPUO3QzYQ-xONAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pmp / Dapodik / Ops - Posts | Facebook</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://huzzaz.com/procoverphotos/tips-trik-dapodik.jpg?1504013998"><img src="https://huzzaz.com/procoverphotos/tips-trik-dapodik.jpg?1504013998" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.K4NR_Sq3SpQoTRAOTlHLbwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tips_Trik Dapodik</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=309207329712890"><img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=309207329712890" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.gOJzs-aFf72Rg-D9EM12qAHaDR&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ops-Dapodik.sd - Ops-Dapodik.sd updated their cover photo ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://118.98.166.82:8880/assets/img/berita/Dapodik_belum_sync_28042020.png"><img src="http://118.98.166.82:8880/assets/img/berita/Dapodik_belum_sync_28042020.png" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Wpkhf-cRK_oISMCOMsH_NwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Cara Sinkron Dapodik 2020 Tanpa Kepala Sekolah | Blog ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-M0hA75uAU8I/XkywOsFZe7I/AAAAAAAAEI4/MG4Qu0gQaWgxHXz2rltg-5npE-niaKgygCLcBGAsYHQ/s1600/Kirim-Data-Dapodik.jpg"><img src="https://1.bp.blogspot.com/-M0hA75uAU8I/XkywOsFZe7I/AAAAAAAAEI4/MG4Qu0gQaWgxHXz2rltg-5npE-niaKgygCLcBGAsYHQ/s1600/Kirim-Data-Dapodik.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.DnlhoBc0Dd2P8mmEgNp7CAHaHC&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Cara Syncron Aplikasi Dapodik Versi 2020.b Terbaru</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://4.bp.blogspot.com/-rqmoUVQUvnM/WYGtv0_66nI/AAAAAAAACpA/i5Dm_ATL-asKgSCuSz6KIrpLwpAhQrhbgCLcBGAs/s1600/1212.jpg"><img src="https://4.bp.blogspot.com/-rqmoUVQUvnM/WYGtv0_66nI/AAAAAAAACpA/i5Dm_ATL-asKgSCuSz6KIrpLwpAhQrhbgCLcBGAs/s1600/1212.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.cXQUZVXelveB00CWXB42FAHaDg&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dowload Formulir Sekolah, Formulir PTK,Formulir Siswa di ...</p>
		    </div>
	    
	</div>

<p>Kalau sudah selesai install, registrasi lagi dan. Dan kondisi tersebut tidak membuat kami puasa untuk berkarya. Semoga program DAPODIK era baru bisa berkembang lebih prima dan lebih. www.dapodik.org.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>