<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Nellie Lynch"
  },
  "headline": "Literasi Finansial Indonesia",
  "datePublished": "2020-10-02",
  "image": ["http://3.bp.blogspot.com/-UE9GabiIKjY/TVvHl1I4ZvI/AAAAAAAABdw/6IHw9r-NsTY/s320/young-business-entrepreneur.png",
  "https://img.beritasatu.com/cache/beritasatu/910x580-2/1545242255.jpg",
  "https://cdn1.katadata.co.id/media/images/temp/2018/10/11/2018_10_11-12_46_23_208441e3d358627a34af528a82e1ef89.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Nellie Lynch",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=N",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Literasi Finansial Indonesia</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Literasi Finansial Indonesia</a></h1>
        <p><b>Artikel, pendidikan</b> and <mark> Sekolah</mark>.</p>
    </header>
    <main>
        
<p><strong>Literasi Finansial Indonesia</strong>. This is a preview of subscription content, log in to check access. Thanks to our friends in Home Credit Indonesia who continue to make good on our commitment to spread financial literacy.</p>

<p>
	
	
	<figure>
		<img src="https://img.okezone.com/content/2009/12/02/278/280965/eZ0x4TZLbz.jpg" alt="Pasar Finansial Indonesia Tangguh di Dunia : Okezone Economy" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Pasar Finansial Indonesia Tangguh di Dunia : Okezone Economy (Mildred Rios)</figcaption>
	</figure>
	
	Additional highlights on Financial Literacy Trends for Women in Asia. Indonesia financial services analysis, data and forecasts from The EIU to support industry executives&#39; decision-making. Learn vocabulary, terms and more with flashcards, games and other study tools.
</p>

<h3>This paper investigates whether higher financial literacy boosts demand for financial services in Indonesia.</h3>
<p>Financial Identity Number (FIN) • Data collection for unbanked people.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.finmas.co.id/assets/themes/default/v2/assets/img/mainbanner/banner3-mobile.jpg"><img src="https://www.finmas.co.id/assets/themes/default/v2/assets/img/mainbanner/banner3-mobile.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.3wnNIEsb3o1JKvloZfleSwHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Finmas - Sahabat Finansial Indonesia</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://generus.id/media/wp-content/uploads/2019/07/perempuan-generus-indonesia.jpg"><img src="https://generus.id/media/wp-content/uploads/2019/07/perempuan-generus-indonesia.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.qgEuP5LgxzEQvX35to7WZwHaEO&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pentingnya Melek Finansial untuk Istri Milenial - Generus ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.idxchannel.com/media/1000/images/idx/Multimedia/2019/07/29/PICT__17_.jpg"><img src="https://img.idxchannel.com/media/1000/images/idx/Multimedia/2019/07/29/PICT__17_.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.gYZl27UOwat28Kun4U6fGAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jouska Finansial Indonesia Resmi Buka Perdagangan BEI ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Logo_Gerakan_Literasi_Nasional.png/1200px-Logo_Gerakan_Literasi_Nasional.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Logo_Gerakan_Literasi_Nasional.png/1200px-Logo_Gerakan_Literasi_Nasional.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.M11-NhBNrYdLmU2l6j4XfAHaE3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Gerakan Literasi Nasional - Wikipedia bahasa Indonesia ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.qmfinancial.com/wp-content/uploads/2017/11/WhatsApp-Image-2017-11-13-at-11.16.42.jpeg"><img src="https://www.qmfinancial.com/wp-content/uploads/2017/11/WhatsApp-Image-2017-11-13-at-11.16.42.jpeg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.UEv6BIHG_qFydWgHs0DhUQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Indonesia Yang Kuat Dimulai Dari Literasi Finansial</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media-exp1.licdn.com/dms/image/C560BAQHaUUiHxg0vyQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=ysO4hxSKs6DCuWFH3BWAnbZ-T1TLkwRfk3BfZ5pdXcI"><img src="https://media-exp1.licdn.com/dms/image/C560BAQHaUUiHxg0vyQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=ysO4hxSKs6DCuWFH3BWAnbZ-T1TLkwRfk3BfZ5pdXcI" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.bIIRYRyuqigB-nuHUeAhiAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>PT Sarana Multigriya Finansial (Persero) Mission Statement ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pict.sindonews.net/size/1280/photos/2019/10/25/34059/150262-manulife-indonesia-gelar-literasi-finansial-6B7_highres.jpg"><img src="https://pict.sindonews.net/size/1280/photos/2019/10/25/34059/150262-manulife-indonesia-gelar-literasi-finansial-6B7_highres.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.h79IP4YAiPDRnorGV58FEQHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>FOTO: Manulife Indonesia Gelar Literasi Finansial</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn2.tstatic.net/tribunnews/foto/images/preview/penghargaan-tokoh-finansial-indonesia-2019_20191212_235512.jpg"><img src="https://cdn2.tstatic.net/tribunnews/foto/images/preview/penghargaan-tokoh-finansial-indonesia-2019_20191212_235512.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.H1N-6iYoO5UMsvFQbS4YSgHaFD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Penghargaan Tokoh Finansial Indonesia 2019, Foto 3 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://blue.kumparan.com/image/upload/q_auto,fl_progressive,fl_lossy,c_fill,g_auto,w_565,ar_16:9/x275r7qmvjk2snzbgcq9.jpg"><img src="https://blue.kumparan.com/image/upload/q_auto,fl_progressive,fl_lossy,c_fill,g_auto,w_565,ar_16:9/x275r7qmvjk2snzbgcq9.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.B2RuATnj1iGGpWpR5Ue35QHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Collection Literasi Finansial Anak eksklusif dari platform ...</p>
		    </div>
	    
	</div>

<p>Higher Education Quality Control of Ontario. The Financial Inclusion Insights (FII) program, from Kantar, produces original data and practical knowledge on trends in mobile money and other digital financial services. Assessing the levels of financial literacy in the population is a key component of a successful national strategy for financial education, enabling policy makers to identify gaps and design appropriate.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>