<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Ricardo Snyder"
  },
  "headline": "Literasi Digital Adalah",
  "datePublished": "2020-10-02",
  "image": ["https://2.bp.blogspot.com/-9qFn3JNy0uI/W3Cx76Zu7ZI/AAAAAAAAD14/u15bILa8a98JjSzUnhqBksV9v9iL8DW9ACLcBGAs/w1200-h630-p-k-no-nu/Screenshot_20180813-050426_1.jpg",
  "https://www.duniabelajaranak.id/wp-content/uploads/2020/03/membangun-literasi-digital-keluarga-yang-sehat-1.png",
  "https://i.ytimg.com/vi/_N-ZILI9LKY/maxresdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Ricardo Snyder",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Literasi Digital Adalah</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Literasi Digital Adalah</a></h1>
        <p><b>Artikel, pendidikan</b> and <mark> Sekolah</mark>.</p>
    </header>
    <main>
        
<p><strong>Literasi Digital Adalah</strong>. Dengan Visi Mencerdaskan Kehidupan Bangsa dalam Bidang Digital dan misi Meningkatkan literasi digital masyarakat Indonesia, Menyebarkan konten positif. Literasi digital adalah ketertarikan, sikap dan kemampuan individu yang secara menggunakan teknologi digital dan alat komunikasi untuk mengakses, mengelola, mengintegrasikan, menganalisis.</p>

<p>
	
	
	<figure>
		<img src="https://static.wixstatic.com/media/58c5b8_37d6aef5a5194c32b6787c24661b27a6~mv2.jpg/v1/fill/w_555,h_416,al_c,q_80,usm_0.66_1.00_0.01/58c5b8_37d6aef5a5194c32b6787c24661b27a6~mv2.jpg" alt="Literasi Informasi di Era Literasi Digital" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Literasi Informasi di Era Literasi Digital (Theresa Edwards)</figcaption>
	</figure>
	
	Selain membaca, contoh literasi dalam konteks digital adalah memberi sosialisasi mengenai laman Terkait literasi digital, penting juga untuk mendidik masyarakat, baik melalui lembaga pendidikan. Literasi sangat banyak sekali manfaatnya, salah satu keuntungan dari literasi ini diantaranya adalah dapat melatih diri untuk dapat lebih terbiasa dalam membaca serta juga dapat membiasakan. Literasi digital akan berguna untuk memeriksa akuntabilitas dan kebenaran dari sebuah informasi.
</p>

<h3>Dewasa ini, menurutnya literasi digital adalah hal yang fundamental dan strategis. &#34;Pemanfaatan teknologi digital juga untuk meningkatkan nilai tambah, misalnya untuk pengembangan startup dan. literasi digital adalah.</h3>
<p>Dengan pengembangan tersebut, seseorang juga dapat.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-rDsUFTaAhDc/WXl5sIjBjxI/AAAAAAAACHA/-B-CD33G8goCC7xQ8ljdNLSKwwMnmDyjACLcBGAs/s1600/iklan%2Broadshow.png"><img src="https://1.bp.blogspot.com/-rDsUFTaAhDc/WXl5sIjBjxI/AAAAAAAACHA/-B-CD33G8goCC7xQ8ljdNLSKwwMnmDyjACLcBGAs/s1600/iklan%2Broadshow.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.YPvl5YxUHjeC-MwGCOocmQHaIx&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pentingnya Literasi Digital di Era Generasi Millenial</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://mui-kpk.com/wp-content/uploads/2020/05/Mengenal-Literasi-Digital.jpg"><img src="https://mui-kpk.com/wp-content/uploads/2020/05/Mengenal-Literasi-Digital.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.YpbH5iDMhy8vzJnh_HudJwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mengenal Literasi Digital dan Hakikat Buta Huruf Abad 21 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ruanglaptop.com/wp-content/uploads/2020/04/literasi-digital.png"><img src="https://ruanglaptop.com/wp-content/uploads/2020/04/literasi-digital.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.xx38XSRg0PBshzhLBFC8fwHaEH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Apa Itu Literasi Digital? - RuangLaptop</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cikgudina37.files.wordpress.com/2019/11/img20191002141135501538844.jpg?w=750"><img src="https://cikgudina37.files.wordpress.com/2019/11/img20191002141135501538844.jpg?w=750" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.UlEwkZ3NHhux9GHr1mdURAHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Literasi Digital Wajib dikuasai Guru – Rahasia Guru</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://image.slidesharecdn.com/idigf2016-sosbud3-literasidigitaldanpenapisan-161116164608/95/id-igf-2016-sosial-budaya-3-literasi-digital-dan-penapisan-9-638.jpg?cb=1479364584"><img src="https://image.slidesharecdn.com/idigf2016-sosbud3-literasidigitaldanpenapisan-161116164608/95/id-igf-2016-sosial-budaya-3-literasi-digital-dan-penapisan-9-638.jpg?cb=1479364584" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.KsIaZIdaYBcAEkEX8QWq1wHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>ID IGF 2016 - Sosial Budaya 3 - Literasi Digital dan Penapisan</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-jqAO4m1yM5g/XrSkXy3SPrI/AAAAAAAAA9k/UzagsCrMjFwtM0Hwt4yhF4UbrlvzQ9dOACLcBGAsYHQ/w1200-h630-p-k-no-nu/Screenshot_12.png"><img src="https://1.bp.blogspot.com/-jqAO4m1yM5g/XrSkXy3SPrI/AAAAAAAAA9k/UzagsCrMjFwtM0Hwt4yhF4UbrlvzQ9dOACLcBGAsYHQ/w1200-h630-p-k-no-nu/Screenshot_12.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.iCPzy_kn_3DkGHf8C4RKnAHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>ISMI BLOGGER PEMULA: LITERASI DIGITAL ABAD KE-21</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://munasya.com/wp-content/uploads/2019/07/Literasi-Digital-munasya-e1562760473340.jpg"><img src="https://munasya.com/wp-content/uploads/2019/07/Literasi-Digital-munasya-e1562760473340.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.0hdCjkU0vyJMmrs3CWRmNgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pentingnya Pembelajaran Literasi Digital di Masa Kini</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://literasi-digital.com/wp-content/uploads/2020/05/literasi-digital-milennial.jpg"><img src="https://literasi-digital.com/wp-content/uploads/2020/05/literasi-digital-milennial.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.INMv8UBRCac79p8cPb8e0QHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ini Dia Pentingnya Literasi Digital bagi Generasi Milenial ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://literasismpmaarifnudkw.files.wordpress.com/2019/08/images-5-1.jpg"><img src="https://literasismpmaarifnudkw.files.wordpress.com/2019/08/images-5-1.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.t45fv8yYTcnV6sElrWimmQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>LITERASI DIGITAL AHLINYA GENERASI MILENIAL – LITERASI SMP ...</p>
		    </div>
	    
	</div>

<p>Literasi jadi upaya strategis agar masyarakat siap hadapi era digital. Objek penelitian adalah kompetensi literasi media digital. Selain membaca, contoh literasi dalam konteks digital adalah memberi sosialisasi mengenai laman Terkait literasi digital, penting juga untuk mendidik masyarakat, baik melalui lembaga pendidikan.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>