<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//f95nkry2nf8o.com/03/52/95/035295a6b6d64f6bfe8d3a17d819f43d.js'></script>
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Troy Moran"
  },
  "headline": "Ppcocaine",
  "datePublished": "2020-10-03",
  "image": ["https://images.genius.com/b5c2679fee92d5e760e8d458db4bd81e.1000x563x1.jpg",
  "https://p16-va-default.akamaized.net/obj/tos-maliva-p-0068/054289017c43f508a71b3cd7c4c11ae1?x-expires=1594720800&amp;x-signature=05pRqlGRw1ZMI2o9u6lo0jnZflQ%3D",
  "https://i.ytimg.com/vi/mToa8Umh4lI/maxresdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Troy Moran",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=T",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Ppcocaine</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Ppcocaine</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p><strong>Ppcocaine</strong>. PJ PPCOCAINE Tik tok full song (lyrics). Her father is African while her mother is Caucasian.</p>

<p>
	
	
	<figure>
		<img src="https://img.youtube.com/vi/D3nT0piQDgA/0.jpg" alt="Snow Tha Product – Say Bitch [Video] | #Music – ENDS Music ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Snow Tha Product – Say Bitch [Video] | #Music – ENDS Music ... (Jane Carroll)</figcaption>
	</figure>
	
	The safest-for-work scene from the &#34;DDLG&#34; music video. She was mostly raised by her grandparents and her father. A Rico Nasty-inspired rapper with a Doja Cat bubblegum pink exterior, rapper ppcocaine.
</p>

<h3>A Rico Nasty-inspired rapper with a Doja Cat bubblegum pink exterior, rapper ppcocaine.</h3>
<p>Lilliane Diomi, professionally known as pretty pink cocaine or ppcocaine, is a rapper from Santa Monica, California. ppcocaine started getting attention on TikTok for her loud and.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/GfmcApqUt9k/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/GfmcApqUt9k/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.RKliGkB7JutSMlC_9Op6EQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>ppcocaine - 3 Musketeers feat. NextYoungin ( Official ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.rollingstone.com/wp-content/uploads/2020/09/ppcocaine.jpg"><img src="https://www.rollingstone.com/wp-content/uploads/2020/09/ppcocaine.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.mznmMwr4xoaejWHGy3_HQQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Top 25 Breakthrough Music Artists | Rolling Stone Music Charts</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://p16-va-default.akamaized.net/obj/tos-maliva-p-0068/8c9a4bf8f4fd48e3bbbbcfc35dda65f8_1592165973"><img src="https://p16-va-default.akamaized.net/obj/tos-maliva-p-0068/8c9a4bf8f4fd48e3bbbbcfc35dda65f8_1592165973" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.zX52sHcikV2jwmRfEhyiuwHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tiktok videos with song ppcocaine - DDLG ppcocaine</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://ae01.alicdn.com/kf/Hd6023c910cec431398cda371f1e64bafL/DDLG-4000ml-Disable-Diaper-Nappie-Soft-Dinosaur-Ocean-Printed-Paper-Large-Size-Diaper-Pant-Adult-ABDL.jpg_q50.jpg"><img src="https://ae01.alicdn.com/kf/Hd6023c910cec431398cda371f1e64bafL/DDLG-4000ml-Disable-Diaper-Nappie-Soft-Dinosaur-Ocean-Printed-Paper-Large-Size-Diaper-Pant-Adult-ABDL.jpg_q50.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Ycv0mMQRc3EXaYVhMAKTawHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>DDLG 4000ml Disable Diaper Nappie Soft Dinosaur Ocean ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.genius-lyrics.com/wp-content/uploads/2020/07/3-musketeers-Lyrics-%E2%80%8Bppcocaine.jpg"><img src="https://www.genius-lyrics.com/wp-content/uploads/2020/07/3-musketeers-Lyrics-%E2%80%8Bppcocaine.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.6VuA_93LTPVRd3cIP19p2AHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>3 musketeers Lyrics ppcocaine ft. YBN NyA - Genius-Lyrics</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://imgix.bustle.com/uploads/image/2020/8/5/5f9da808-743c-4c7d-9f7e-60b1ede77663-screen-shot-2020-08-05-at-100128-am.png?w=1200&amp;h=630&amp;q=70&amp;fit=crop&amp;crop=faces&amp;fm=jpg"><img src="https://imgix.bustle.com/uploads/image/2020/8/5/5f9da808-743c-4c7d-9f7e-60b1ede77663-screen-shot-2020-08-05-at-100128-am.png?w=1200&amp;h=630&amp;q=70&amp;fit=crop&amp;crop=faces&amp;fm=jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.NUmtygpFp00YoQUHuoj8QwHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Who Is PPCocaine? The Rapper Is TikTok&#39;s Current Soundtrack</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://p16-va-default.akamaized.net/obj/tos-maliva-p-0068/5374b7f1069a43fca3b9553c12f5fa34?x-expires=1590397200&amp;x-signature=e6qDRyBVO0FvJEfoSO6yA5eCoZs%3D"><img src="https://p16-va-default.akamaized.net/obj/tos-maliva-p-0068/5374b7f1069a43fca3b9553c12f5fa34?x-expires=1590397200&amp;x-signature=e6qDRyBVO0FvJEfoSO6yA5eCoZs%3D" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.hAr0HGGZk_IN5FIqo7zEzgHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>@babyariel - BabyAriel - pov: im your toxic friend</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/EHQ3ZxqwIPM/hqdefault.jpg"><img src="https://i.ytimg.com/vi/EHQ3ZxqwIPM/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.eVlqJBybGGfXzQdIgtlp7QHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>TikTok: Who is PPCocaine? Meet the self-appointed ‘filth ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://p16-va-default.akamaized.net/obj/tos-maliva-p-0068/9753598b932e419a83a1f416aa666770?x-expires=1594677600&amp;x-signature=nly9g8RWfVf2AM0AG4YVn2Sh9Vo%3D"><img src="https://p16-va-default.akamaized.net/obj/tos-maliva-p-0068/9753598b932e419a83a1f416aa666770?x-expires=1594677600&amp;x-signature=nly9g8RWfVf2AM0AG4YVn2Sh9Vo%3D" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.pZN0y9yZ_SRt6WufF8_TwQHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>@smophs92 - Sophhhhhhhhhhhh - Reply to @pervez.afg</p>
		    </div>
	    
	</div>

<p>PJ PPCOCAINE Tik tok full song (lyrics). TRAP BUNNY BUBBLES Real PP Cocaine , new account old one was deleted. #DDLG Out now. Listen to ppcocaine in full in the Spotify app. ppcocaine came up on shuffle moodboard. fuck ppcocaine but aye aye tell her shorty come here i&#39;m tryna blow her back back out walkin funny for the year tell me that you want me that&#39;s the shit i always.</p>
	<script type="text/javascript">
	atOptions = {
		'key' : 'c1a58e31586ea1fbe45e1422f84f875d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/c1a58e31586ea1fbe45e1422f84f875d/invoke.js"></scr' + 'ipt>');
</script>	
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
		<script type="text/javascript">
	atOptions = {
		'key' : 'b11d5ab5904bdfe3a19d9f7f47c80360',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://f95nkry2nf8o.com/b11d5ab5904bdfe3a19d9f7f47c80360/invoke.js"></scr' + 'ipt>');
</script>
    </footer>
</body>

</html>